# SQL Notes

## Introduction:

From languages like Python, SQL, and PySpark to tools like GitHub, the Command Line, and Digital Ocean alongside essential skills like working with big data, cloud-based hosting, and data wrangling. You’ll build a portfolio along the way to showcase your work to future employers.

After this Path, you will be able to:
- Clean, transform, and manipulate data with Python and SQL
- Build data pipelines
- Move data between different platforms and across languages
- Protect data and manage permissions
- Create logging functions to monitor your code
- Write unit tests to ensure resiliency of your code
- Improve your code’s efficiency with concurrent programming
- Create and manage NoSQL databases with MongDB
- Deploy a database on the cloud with Digital Ocean
- Use the command line
- Manage versions of your code with Git
- Collaborate with teammates on GitHub

Data Engineers make data usable. They build and monitor data pipelines, automate cleaning tasks, ensure data validity, manage ingestion, and are at the centre of any data-driven organisation.

- make sure that a vital resource is delivered without leaks or contamination
- In a perfect world, they also clean it up and develop tools for the end user to control the flow.

Portfolio Projects, here’s a preview of the projects featured in this Path:

1. Bike Rental Data Management
  -  Use Jupyter Notebooks and PostgreSQL to explore, clean, and merge Citi Bike ridership and NOAA weather data to produce a database with analytics-ready views!
2. Analyze Common Crawl Data with PySpark
  -  Use PySpark, Pandas, and SQL to tackle a big data problem and manage the output of common crawl data.
3. Subscriber Cancellations Data Pipeline
  -  Use Python to create a data ingestion pipeline to automatically clean and update customer information.

## In the day of a Data Engineer

Data Engineering Career Path into practice, such as:
- using SQL and other database tools to transform raw data into analyst-ready tables
- using Python and the command line to turn a data scientist’s prototype into an automated production process
- using DigitalOcean to deploy data to the cloud so it is accessible across the enterprise.

Along the way, he’s excited to meet the different teams the data engineers work with, including     
- business analysts
- data scientists
- everyone else who needs accurate and organised information!

Data Engineering makes sure the resources you need are properly cataloged and accessible. When a team at a company needs data, it is the data engineer’s job to make sure the data they need exists and is organised in a database or business intelligence tool.
- Ex: the Marketing team might use a billing table to evaluate the success of promotional discount codes.

## In the day Day with the Data Scientists

While Data Engineers are not themselves Data Scientists, the two teams work closely together to develop and deploy advanced analytics studies and models.

Data scientists work on the development side of this partnership, using tools like Python pandas to create models and analyses.

But even the most advanced models aren’t that useful if they aren’t regularly updated with new data or published in an accessible location. Enter the data engineers! Once a data model or study is prepared by data scientists, data engineers deploy it by creating automated data pipelines that:
- regularly update the data
- test for and log any errors
- load the output to a cloud database or business intelligence tool

### A Sample Pipeline
The data scientists at Codecademy have been studying users. They’ve been working with data from the user profiles. The study is ready to be put into production by a Data engineer.

`Notebooks -> Python`

Like most companies, data scientists work in Jupyter Notebooks. Jupyter Notebooks are browser-based workspaces that help data scientists quickly prototype analytics and visualisations. Vince’s first task is to transform the notebook into a Python script that can be run on its own outside of the notebook environment.

While doing this, Vince will also add unit tests, pieces of code that check to make sure the program is working as expected, and log errors if not. These tests weren’t strictly necessary for the Jupyter Notebook, which was always run directly by a data scientist. Data engineer version of the script will be run by a computer process, and so needs controls in place to stop it from improperly updating the study if something goes wrong.

### Live Data
The data scientists were working with snapshot data: copies of the live databases at a certain point in time. These were stored in Excel spreadsheets and CSVs (text-based tables that use commas to separate the columns).
Data engineer will have to use SQL to connect his script to the live databases, so it can be updated on a regular basis.

### Automation
To make it easier to regularly run scripts, use the command line or terminal, a method for directly giving commands to a computer.
command line program will handle running the Python script along with any tedious tasks like moving and renaming files or listing changes to the dataset. This way, updating the study will be as simple as running a single program (and checking the error log!).

### Output to the cloud
to see the results of the study. To make them available across the organisation, Vince’s script will output the results to Codecademy’s cloud database stored on the cloud computing platform DigitalOcean(azure). This database is connected to business intelligence tools, so everyone who needs to can use this study to understand user success!

## summary
Data engineer:
1. Used Python and SQL to reconcile two different database structures
2. Used Python, SQL, and the command line to deploy a data science study
3. Used DigitalOcean cloud to distribute data to the entire company

# Role of SQL in Data Engineering

Relational databases and SQL are at the heart of data engineering. See what they are all about!

As a data engineer, you will likely be working with relational databases at some point. Relational Databases are the most popular way to store data and have been common for decades. Whether they are the primary storage container or just a tool that data passes through, a deep understanding of SQL is essential to building data pipelines.

What will SQL Fundamentals cover:
- Manipulating Data
- Querying Data
- Aggregating Data
- Working with Multiple Tables
- Database Schemas, Keys, and Relationships
- Database design
- Constraints

## What is a Relational Database Management System?



(Learn about RDBMS and the language used to access large datasets – SQL)
1. What is a Database?
 - A database is a set of data stored in a computer. This data is usually structured in a way that makes the data easily accessible.
2. What is a Relational Database?
 - A relational database is a type of database. It uses a structure that allows us to identify and access data in relation to another piece of data in the database. Often, data in a relational database is organised into tables.

Tables: Rows and Columns

Tables can have hundreds, thousands, sometimes even millions of rows of data. These rows are often called records.

Tables can also have many columns of data. Columns are labelled with a descriptive name (say, age for example) and have a specific data type.

The set of columns and data types make up the schema of this table.

![What is a Relational Database Management System?](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/What%20is%20a%20Relational%20Database%20Management%20System%3F.png)

In the table above, there are three columns (name, age, and country).
The name and country columns store string data types, whereas age stores integer data types. The set of columns and data types make up the schema of this table.

The table also has four rows, or records, in it (one each for Natalia, Ned, Zenas, and Laura).

## 2.0 What is a Relational Database Management System (RDBMS)

A relational database management system (RDBMS) is a program that allows you to:
- Create
- Update
- Administer
 … a relational database.
Most relational database management systems use the SQL language to access the database.

### What is SQL?
SQL (Structured Query Language) is a programming language used to communicate with data stored in a relational database management system. SQL syntax is similar to the English language, which makes it relatively easy to write, read, and interpret.

Many RDBMSs use SQL to access the data in tables.

For example:
1. SQLite is a relational database management system.
2. SQLite contains a minimal set of SQL commands (which are the same across all RDBMSs). Other RDBMSs may use other variants.

SQL syntax may differ slightly depending on which RDBMS you are using. Here is a brief description of popular RDBMSs:

1. MySQL is the most popular open source SQL database. It is typically used for web application development, and often accessed using PHP.

  The main advantages:

  - Easy to use
  - Inexpensive
  - Reliable (has been around since 1995)
  - Has a large community of developers who can help answer questions.

  Disadvantages:

  - Known to suffer from poor performance when scaling
  - Open source development has lagged since Oracle has taken control of MySQL
  - Does not include some advanced features that developers may be used to.

PostgreSQL is an open source SQL database that is not controlled by any corporation. It is typically used for web application development.

2. PostgreSQL shares many of the same advantages of MySQL.
(It is easy to use, inexpensive, reliable and has a large community of developers).
Some additional features such as foreign key support without requiring complex configuration.

  Disadvantage:

  - slower in performance than other databases such as MySQL.  
  - Slightly less popular than MySQL.

3. Oracle DB
- (Open source development has lagged since Oracle has taken control of MySQL)
- Oracle Corporation owns Oracle Database(Oracle DB), and the code is not open sourced.
- Oracle DB is for large applications, particularly in the banking industry.
- Oracle offers a powerful combination of technology and comprehensive, pre-integrated business applications, including essential functionality built specifically for banks.

  Disadvantage of using Oracle is that it is not free to use like its open source competitors and can be quite expensive.


4. SQL Server
- Microsoft owns SQL Server. close sourced.
- Large enterprise applications mostly use SQL Server.
- Microsoft offers a free entry-level version called Express but can become very expensive as you scale your application.

5. SQLite is a popular open source SQL database.
Advantages:

- It can store an entire database in a single file. This provides that all of the data can be stored locally without having to connect your database to a server.

  SQLite is a popular choice for databases in cellphones, PDAs, MP3 players, set-top boxes, and other electronic gadgets. The SQL courses on Codecademy use SQLite.

Using An RDBMS On

We use both SQLite and PostgreSQL. While this may sound confusing, don’t worry! We want to stress that the basic syntax you will learn can be used in both systems.

For example, the syntax to create tables, insert data into those tables, and retrieve data from those tables are all identical.

`That’s one of the nice parts of learning SQL — by learning the fundamentals with one RDBMS, you can easily begin work in another.`

That being said, let’s take a look at some of the more subtle details:


File extensions — when working with databases on Codecademy, take a look at the name of the file you’re writing in. If your file ends in:

- .sqlite, you’re using a SQLite database.
- .sql, you’re working with PostgreSQL.

Data types — You’ll learn about data types very early into learning a RDBMS. One thing to note is that SQLite and PostgreSQL have slightly different data types. For example, if you want to store text in a:
- SQLite database, you’ll use the TEXT data type.
- PostgreSQL, you have many more options. You could use varchar(n), char(n), or text. Each type has its own subtle differences. This is a good example of PostgreSQL being slightly more robust than SQLite, but the core concepts remaining the same.

Built-in tables — As you work your way through more complicated lessons on databases, you’ll start to learn how to access built-in tables.

For example, if you take our lesson on indexes, you’ll learn how to look at the table that the system automatically creates to keep track of what indexes exist.

Depending on which RDBMS system you are using (in that lesson we’re using PostgreSQL), the syntax for doing that will be different. Any time you’re writing SQL about the database itself, rather than the data, that syntax will likely be unique to the RDBMS you’re using.

**Conclusion**

Relational databases store data in tables. Tables can grow large and have a multitude of columns and records. Relational database management systems (RDBMSs) use SQL (and variants of SQL) to manage the data in these large tables. The RDBMS you use is your choice and depends on the complexity of your application.

## Introduction to SQL

SQL, Structured Query Language, is a programming language designed to manage data stored in relational databases.

SQL operates through simple, declarative statements. This keeps data accurate and secure, and helps maintain the integrity of databases, regardless of size.

The SQL language is widely used today across web frameworks and database applications. Knowing SQL gives you the freedom to explore your data, and the power to make better decisions. By learning SQL, you will also learn concepts that apply to nearly every data storage system.

The statements covered in this course use SQLite Relational Database Management System (RDBMS). You can also access a glossary of all the SQL commands taught in this course.

```
SELECT * FROM  celebs;
```

Output:
![SQL Structured Query Language](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Structured%20Query%20Language.png)


`**Tables are sometimes referred to as relations**`**->** tabulated database == relational database

A relational database is a database that organises information into one or more tables. Here, the relational database contains one table.
- A table is a collection of data organised into rows and columns. Here the table is celebs.
- A column is a set of data values of a particular type. Here, id, name, and age are the columns.
- A row is a single record in a table.

The first row/record in the celebs table has:
- An id of 1
- A name of Justin Bieber
- An age of 22

All data stored in a relational database is of a certain data type. Some of the most common data types are:

- INTEGER, a positive or negative whole number
- TEXT, a text string
- DATE, the date formatted as YYYY-MM-DD
  REAL, a decimal value

### Statements
The code below is a SQL statement. A statement is text that the database recognizes as a valid command. Statements always end in a semicolon ;.



```
CREATE TABLE table_name (
   column_1 data_type,
   column_2 data_type,
   column_3 data_type
);

```


Let’s break down the components of a statement:

- CREATE TABLE is a clause. Clauses perform specific tasks in SQL. By convention, clauses are written in capital letters. Clauses can also be referred to as commands.
- table_name refers to the name of the table that the command is applied to.
- (column_1 data_type, column_2 data_type, column_3 data_type) is a parameter. A parameter is a:

  - list of columns, data types, Here, the parameter is a list of column names and the associated data type.
  - values that are passed to a clause as an argument.

###Create
**CREATE** statements allow us to create a new table in the database from scratch. The statement below creates a new table named celebs.


```
CREATE TABLE celebs (
   id INTEGER,
   name TEXT,
   age INTEGER);
```


- `CREATE TABLE` is a clause that tells SQL you want to create a new table.
- `celebs` is the name of the table.
- `(id INTEGER, name TEXT, age INTEGER)` is a list of parameters defining each column, or attribute in the table and its data type:
  - id is the first column in the table. It stores values of data type INTEGER
  - name is the second column in the table. It stores values of data type TEXT
  - age is the third column in the table. It stores values of data type INTEGER

### Insert
The **INSERT** statement inserts a new row/record into a table.
We can use the INSERT statement when you want to add new records. The statement below enters a record for Justin Bieber into the celebs table.


```
INSERT INTO celebs (id, name, age)
VALUES (1, 'Justin Bieber', 22);
```

- `INSERT INTO` is a clause that adds the specified row or rows.
- celebs is the table the row/record is added to.
- `(id, name, age)` is a parameter identifying the columns that data will be inserted into.
- `VALUES` is a clause that indicates the data being inserted.
- `(1, 'Justin Bieber', 22)` is a parameter identifying the values being inserted.
  - 1: an integer that will be added to id column
  - 'Justin Bieber': text that will be added to name column
  - 22: an integer that will be added to age column


```
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);
```

### Select
SELECT statements always return a new table called the result set.

SELECT statements are used to fetch data from a database. In the statement below, SELECT returns all data in the name column of the celebs table.

`SELECT name FROM celebs;`

- `SELECT` is a clause that indicates that the statement is a query. You will use SELECT every time you query data from a database.
- `name` specifies the column to query data from.
- `FROM celebs` specifies the name of the table to query data from. In this statement, data is queried from the celebs table.

You can also query data from all columns in a table with SELECT.

`SELECT * FROM celebs;`

`is` a special wildcard character that we have been using. It allows you to select every column in a table without having to name each one individually. Here, the result set contains every column in the celebs table.

`NULL` is a special value in SQL that represents **`missing or unknown data`**.



```
Here, the rows that existed before the column was added have NULL (∅) values for twitter_handle.
```

### Update
The UPDATE statement edits a row/record in a table. You can use the UPDATE statement when you want to change existing records. The statement below updates the record with an id value of 4 to have the twitter_handle @taylorswift13.



```
UPDATE celebs
SET twitter_handle = '@taylorswift13'
WHERE id = 4;
```



- `UPDATE` is a clause that edits a row/record in the table.
- `celebs` is the name of the table.
- `SET` is a clause that indicates the column to edit.
  - `twitter_handle` is the name of the column that is going to be updated
  - `'@taylorswift13'` is the new value that is going to be inserted into the twitter_handle column.
- `WHERE` is a clause that indicates which row(s) to update with the new column value. ***Here the row/record with a 4 in the id column is the row/record that will have the twitter_handle updated to @taylorswift13.***

### Delete
The `DELETE FROM` statement deletes one or more rows from a table. You can use the statement when you want to delete existing records. The statement below deletes all records in the celebs table with no twitter_handle:

```
DELETE FROM celebs
WHERE twitter_handle IS NULL;
```

- `DELETE FROM` is a clause that lets you delete rows/records from a table.
- `celebs` is the name of the table we want to delete rows/records from.
- `WHERE` is a clause that lets you select which rows you want to delete. Here we want to delete all of the rows where the twitter_handle column IS NULL.
- `IS NULL` is a condition in SQL that returns true when the value is NULL and false otherwise.

### Constraints
Constraints that add information about how a column can be used are invoked after specifying the data type for a column. They can be used to tell the database to reject inserted data that does not adhere to a certain restriction. The statement below sets constraints on the celebs table.



```
CREATE TABLE celebs (
   id INTEGER PRIMARY KEY,
   name TEXT UNIQUE,
   date_of_birth TEXT NOT NULL,
   date_of_death TEXT DEFAULT 'Not Applicable'
);
```

- `PRIMARY KEY` columns can be used to uniquely identify the row. Attempts to insert a row/record with an identical value to a row/record already in the table will result in a constraint violation which will not allow you to insert the new row.
- `UNIQUE` columns have a different value for every row. This is similar to PRIMARY KEY except a table can have many different UNIQUE columns.
- `NOT NULL` columns must have a value. Attempts to insert a row/record without a value for a NOT NULL column will result in a constraint violation and the new row/record will not be inserted.
- `DEFAULT` columns take an additional argument that will be the assumed value for an inserted row/record if the new row/record does not specify a value for that column.

###Review
**SQL is a programming language designed to manipulate and manage data stored in relational databases.**

1. A relational database is a database that organizes information into one or more tables.
2. A table is a collection of data organized into rows and columns
3. A row is a single record in a table.
4. A statement is a string of characters that the database recognizes as a valid command.

**`learned six commands commonly used to manage data stored in a relational database and how to set constraints on such data.`**

What can we generalise so far?
- `CREATE TABLE` creates a new table.
- `INSERT INTO` adds a new row/record to a table.
- `SELECT` queries data from a table.
- `ALTER TABLE` changes an existing table.
- `UPDATE` edits a row/record in a table.
- `DELETE FROM` deletes rows/records from a table.
Constraints add information about how a column can be used.

## QUERIES

### Introduction
learning different SQL commands to query a single table in a database.

One of the core purposes of the SQL language is to retrieve information stored in a database. This is commonly referred to as querying.

Queries allow us to communicate with the database by asking questions and returning a result set with data relevant to the question.

### Select
Previously, we learned that SELECT is used every time you want to query data from a database and `*` means all columns.

Suppose we are only interested in two of the columns. We can select individual columns by their names (separated by a comma):

`SELECT column1, column2 FROM table_name;`

ex:

`SELECT name, genre FROM movies;`

### As
Knowing how SELECT works, suppose we have the code below:

```
SELECT name AS 'Titles'
FROM movies;
```

AS is a keyword in SQL that allows you to **rename a column or table using an alias. The new name can be anything you want as long as you put it inside of single quotes.** Here we renamed the name column as Titles. When using AS, the columns are not being renamed in the table. The aliases only appear in the result.

### Distinct
DISTINCT is used to return unique values in the output. It filters out all duplicate values in the specified column(s).

ex:
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Distinct.png)

Filtering the results of a query is an important skill in SQL. It is easier to see the different possible genres in the movie table after the data has been filtered than to scan every row in the table.

### Where


restrict our query results WHERE clause in order to obtain only the information we want.

Following this format, the statement below filters the result set to only include top rated movies (IMDb ratings greater than 8):

```
SELECT * FROM movies
WHERE imdb_rating > 8;
```

The `WHERE` clause filters the result set to only include rows where the following condition is true.

`imdb_rating > 8` is the condition. Here, only rows with a value greater than 8 in the imdb_rating column will be returned.

The `>` is an operator. Operators create a condition that can be evaluated as either true or false.

Comparison operators used with the WHERE clause are:

`=` equal to

`!=` not equal to

`>` greater than

`<` less than

`>=` greater than or equal to

`<=` less than or equal to

There are also some special operators that we will learn more about in the upcoming exercises.

#### Like 1


`LIKE` can be a useful operator when you want to compare similar values.

The movies table contains two films with similar titles, ‘Se7en’ and ‘Seven’.

How could we select all movies that start with ‘Se’ and end with ‘en’ and have exactly one character in the middle?

```
SELECT * FROM movies
WHERE name LIKE 'Se_en';
```

`LIKE` is a special operator used with the WHERE clause to search for a specific pattern in a column. name LIKE `'Se_en'` is a condition evaluating the name column for a specific pattern.

`Se_en` represents a pattern with a wildcard character.

The `_` means you can substitute any individual character here without breaking the pattern. The names Seven and Se7en both match this pattern.

#### Like 2


The percentage sign % is another wildcard character that can be used with LIKE.

This statement below filters the result set to only include movies with names that begin with the letter ‘A’:



```
SELECT * FROM movies
WHERE name LIKE 'A%';
```
`%` is a wildcard character that matches zero or more missing letters in the pattern. For example:
- `A% `matches all movies with names that begin with letter ‘A’
- `%a` matches all movies that end with ‘a’

We can also use % both before and after a pattern:


```
SELECT * FROM movies
WHERE name LIKE '%man%';
```

Here, any movie that contains the word ‘man’ in its name will be returned in the result.

LIKE is not case sensitive. ‘Batman’ and ‘Man of Steel’ will both appear in the result of the query above.

#### Is Null


By this point of the lesson, you might have noticed that there are a few missing values in the movies table. More often than not, the data you encounter will have missing values.
- Unknown values are indicated by NULL.
- It is not possible to test for NULL values with comparison operators, such as = and !=.

Instead, we will have to use these operators:
- IS NULL
- IS NOT NULL



```
SELECT name FROM movies
WHERE imdb_rating IS NOT NULL;
```

#### Between


The BETWEEN operator is used in a WHERE clause to filter the result set within a certain range. It accepts two values that are either numbers, text or dates.

For example, this statement filters the result set to only include movies with years from 1990 up to, and including 1999.

```
SELECT * FROM movies
WHERE year BETWEEN 1990 AND 1999;
```

When the values are text, BETWEEN filters the result set for within the alphabetical range.

In this statement, BETWEEN filters the result set to only include movies with names that begin with the letter ‘A’ up to, but not including ones that begin with ‘J’.


```
SELECT * FROM movies
WHERE name BETWEEN 'A' AND 'J';
```

However, if a movie has a name of simply ‘J’, it would actually match. This is because BETWEEN goes up to the second value — up to ‘J’. So the movie named ‘J’ would be included in the result set but not ‘Jaws’.

#### And


Sometimes we want to combine multiple conditions in a WHERE clause to make the result set more specific and useful.

One way of doing this is to use the AND operator. Here, we use the AND operator to only return 90’s romance movies.


```
SELECT * FROM movies
WHERE year BETWEEN 1990 AND 1999
  AND genre = 'romance';
```


- year BETWEEN 1990 AND 1999 is the 1st condition.
- genre = 'romance' is the 2nd condition.
- AND combines the two conditions. both conditions must be true for the row to be included in the result.

#### Or


Similar to AND, the OR operator can also be used to combine multiple conditions in WHERE, but there is a fundamental difference:

- AND operator displays a row if all the conditions are true.
- OR operator displays a row if any condition is true.

Suppose we want to check out a new movie or something action-packed:

```
SELECT * FROM movies
WHERE year > 2014
  OR genre = 'action';
```

- year > 2014 is the 1st condition.
- genre = 'action' is the 2nd condition.
- OR combines the two conditions. if any of the conditions are true, then the row is added to the result.


**`That’s it with WHERE and its operators. Moving on!`**

#### Order By


Note: ORDER BY always goes after WHERE (if WHERE is present).

We can sort the results using ORDER BY, either alphabetically or numerically. Sorting the results often makes the data more useful and easier to analyse.
For example, if we want to sort everything by the movie’s title from A through Z:

```
SELECT * FROM movies
ORDER BY name;
```

- ORDER BY is a clause that indicates you want to sort the result set by a particular column.
- name is the specified column.

Sometimes we want to sort things in a decreasing order. For example, if we want to select all of the well-received movies, sorted from highest to lowest by their year:

```
SELECT * FROM movies
WHERE imdb_rating > 8
ORDER BY year DESC;
```

- `DESC` is a keyword used in ORDER BY to sort the results in descending order (high to low or Z-A).
- `ASC` is a keyword used in ORDER BY to sort the results in ascending order (low to high or A-Z).

The column that we ORDER BY doesn’t even have to be one of the columns that we’re displaying.

#### Limit

LIMIT always goes at the very end of the query. Also, it is not supported in all SQL databases.
We’ve been working with a fairly small table (fewer than 250 rows), but most SQL tables contain hundreds of thousands of records. In those situations, it becomes important to cap the number of rows in the result.

For instance, imagine that we just want to see a few examples of records.

```
SELECT * FROM movies
LIMIT 10;
```

`LIMIT` is a clause that lets you specify the maximum number of rows the result set will have. This saves space on our screen and makes our queries run faster.

Here, we specify that the result set can’t have more than 10 rows.

#### Case


A `CASE` statement allows us to create different outputs (usually in the SELECT statement). It is SQL’s way of handling [if-then](https://en.wikipedia.org/wiki/Conditional_(computer_programming)) logic.

Suppose we want to condense the ratings in movies to three levels:

- If the rating is above 8, then it is Fantastic.
- If the rating is above 6, then it is Poorly Received.
- Else, Avoid at All Costs.

```
SELECT name,
CASE
  WHEN imdb_rating > 8 THEN 'Fantastic'
  WHEN imdb_rating > 6 THEN 'Poorly Received'
  ELSE 'Avoid at All Costs'
END AS 'Aids'
FROM movies;
```
- Each WHEN tests a condition and the following THEN gives us the string if the condition is true.
- The ELSE gives us the string if all the above conditions are false.
- The CASE statement must end with END.

In the result, you have to scroll right because the column name is very long. To shorten it, we can rename the column to ‘Review’ using AS:

```
SELECT name,
CASE
  WHEN imdb_rating > 8 THEN 'Fantastic'
  WHEN imdb_rating > 6 THEN 'Poorly Received'
  ELSE 'Avoid at All Costs'
END AS 'Review'
FROM movies;
```

### Review
We just learned how to query data from a database using SQL. We also learned how to filter queries to make the information more specific and useful.

- `SELECT` is the clause we use every time we want to query information from a database.
- `AS` renames a column or table.
- `DISTINCT` return unique values.
- `WHERE` is a popular command that lets you filter the results of the query based on conditions that you specify.
- `LIKE` and `BETWEEN` are special operators.
- `AND` and `OR` combines multiple conditions.
- `ORDER BY` sorts the result.
- `LIMIT` specifies the maximum number of rows that the query will return.
- `CASE` creates different outputs.

## AGGREGATE FUNCTIONS

Calculations performed on multiple rows of a table are called aggregates.

In this lesson, we have given you a table named fake_apps which is made up of fake mobile applications data.

Here is a quick preview of some important aggregates that we will cover in the next five exercises:

- `COUNT()`: count the number of rows
- `SUM()`: the sum of the values in a column
- `MAX()`/`MIN()`: the largest/smallest value
- `AVG()`: the average of the values in a column
- `ROUND()`: round the values in the column

### Count
The fastest way to calculate how many rows are in a table is to use the COUNT() function.
COUNT() is a function that takes the name of a column as an argument and counts the number of non-empty values in that column.

```
SELECT COUNT(*) FROM fake_apps;
```

Here, we want to count every row, so we pass * as an argument inside the parenthesis.

```
SELECT COUNT(*) FROM fake_apps
where price = 0;
```

### Sum
SQL makes it easy to add all values in a particular column using SUM().

SUM() is a function that takes the name of a column as an argument and returns the sum of all the values in that column.

What is the total number of downloads for all of the apps combined?

```
SELECT SUM(downloads)
FROM fake_apps;
```
This adds all values in the downloads column.

### Max / Min
The `MAX()` and `MIN()` functions return the highest and lowest values in a column, respectively.
How many downloads does the most popular app have?

```
SELECT MAX(downloads)
FROM fake_apps;
```

The most popular app has 31,090 downloads!

MAX() takes the name of a column as an argument and returns the largest value in that column. Here, we returned the largest value in the downloads column.

MIN() works the same way but it does the exact opposite; it returns the smallest value.

### Average

SQL uses the `AVG()` function to quickly calculate the average value of a particular column.

The statement below returns the average number of downloads for an app in our database:

```
SELECT AVG(downloads) FROM fake_apps;
```

The `AVG()` function works by taking a column name as an argument and returns the average value for that column.

### Round
By default, SQL tries to be as precise as possible without rounding. We can make the result table easier to read using the ROUND() function.

ROUND() function takes two arguments inside the parenthesis:
- a column name
- an integer
- It rounds the values in the column to the number of decimal places specified by the integer.

```
SELECT ROUND(price, 0)
FROM fake_apps;
```

Here, we pass the column price and integer 0 as arguments. SQL rounds the values in the column to 0 decimal places in the output.

### Group By

#### Part 1
**(The GROUP BY statement comes after any WHERE statements, but before ORDER BY or LIMIT.)**

Oftentimes, we will want to calculate an aggregate for data with certain characteristics.

For instance, we might want to know the mean IMDb ratings for all movies each year. We could calculate each number by a series of queries with different WHERE statements, like so:

```
SELECT AVG(imdb_rating) FROM movies
WHERE year = 1999;
```

```
SELECT AVG(imdb_rating) FROM movies
WHERE year = 2000;
```

```
SELECT AVG(imdb_rating) FROM movies
WHERE year = 2001;

```
and so on.

Luckily, there’s a better way!

We can use GROUP BY to do this in a single step:

```
SELECT year,  AVG(imdb_rating)
FROM movies
GROUP BY year
ORDER BY year;
```
GROUP BY is a clause in SQL that is used with aggregate functions. It is used in collaboration with the SELECT statement to arrange identical data into groups.

#### Part 2
Sometimes, we want to GROUP BY a calculation done on a column.

For instance, we might want to know how many movies have IMDb ratings that round to 1, 2, 3, 4, 5. We could do this using the following syntax:

```
SELECT ROUND(imdb_rating), COUNT(name)
FROM movies
GROUP BY ROUND(imdb_rating)
ORDER BY ROUND(imdb_rating);
```
However, this query may be time-consuming to write and more prone to error.

SQL lets us use column reference(s) in our GROUP BY that will make our lives easier.
- 1 is the first column selected
- 2 is the second column selected
- 3 is the third column selected
and so on.

The following query is equivalent to the one above:

```
SELECT ROUND(imdb_rating), COUNT(name)
FROM movies
GROUP BY 1
ORDER BY 1;
```
**Here, the 1 refers to the first column in our SELECT statement, ROUND(imdb_rating).**



```
SELECT
 table_one.column_two, COUNT(table_two.column_one)
FROM
 table_one, table_two
GROUP BY
 table_one.column_one, table_one.column_two, table_two.column_one
HAVING
 COUNT(table_two.column_one) > 1 and table_two.column_one = table_one.column_one;
```

### Having

In addition to being able to group data using GROUP BY, SQL also allows you to filter which groups to include and which to exclude.

For instance, imagine that we want to see how many movies of different genres were produced each year, but we only care about years and genres with at least 10 movies.
We can’t use WHERE here because we don’t want to filter the rows; we want to filter groups.

This is where HAVING comes in.

HAVING is very similar to WHERE. In fact, all types of WHERE clauses you learned about thus far can be used with HAVING.

We can use the following for the problem:



```
SELECT year,genre,COUNT(name)
FROM movies
GROUP BY 1, 2
HAVING COUNT(name) > 10;
```

- When we want to limit the results of a query based on values of the individual rows, use WHERE.
- When we want to limit the results of a query based on an aggregate property, use HAVING.




```
`HAVING` statement always comes after GROUP BY, but before ORDER BY and LIMIT.
```

### Review
You just learned how to use aggregate functions to perform calculations on your data. What can we generalise so far?

- `COUNT()`: count the number of rows
- `SUM()`: the sum of the values in a column
- `MAX()`/`MIN()`: the largest/smallest value
- `AVG()`: the average of the values in a column
- `ROUND()`: round the values in the column

Aggregate functions combine multiple rows together to form a single value of more meaningful information.

- `GROUP BY` is a clause used with aggregate functions to combine data from one or more columns.
- `HAVING` limits the results of a query based on an aggregate property.

## MULTIPLE TABLES

### Introduction

In order to efficiently store data, we often spread related information across multiple tables.

For instance, imagine that we’re running a magazine company where users can have different types of subscriptions to different products. Different subscriptions might have many different properties. Each customer would also have lots of associated information.

We could have one table with all of the following information:
- order_id
- customer_id
- customer_name
- customer_address
- subscription_id
- subscription_description
- subscription_monthly_price
- subscription_length
- purchase_date

However, a lot of this information would be repeated. If the same customer has multiple subscriptions, that customer’s name and address will be reported multiple times. If the same subscription type is ordered by multiple customers, then the subscription price and subscription description will be repeated. This will make our table big and unmanageable.

So instead, we can split our data into three tables:
1. orders would contain just the information necessary to describe what was ordered:
  - order_id,
  - customer_id,
  - subscription_id,
  - purchase_date
2. subscriptions would contain the information to describe each type of subscription:
  - subscription_id,
  - description,
  - price_per_month,
  - subscription_length
3. customers would contain the information for each customer:
  - customer_id,
  - customer_name,
  - address
  
In this lesson, we’ll learn the SQL commands that will help us work with data that is stored in multiple tables.

### Combining Tables with SQL
Combining tables manually is time-consuming. Luckily, SQL gives us an easy sequence for this: it’s called a `JOIN`.

If we want to combine orders and customers, we would type:

```
SELECT *
FROM orders
JOIN customers
 ON orders.customer_id = customers.customer_id;
```

Let’s break down this command:
- The first line selects all columns from our combined table. If we only want to select certain columns, we can specify which ones we want.
- The second line specifies the first table that we want to look in, orders
- The third line uses JOIN to say that we want to combine information from orders with customers.
- The fourth line tells us how to combine the two tables. We want to match orders table’s customer_id column with customers table’s customer_id column.
- Because column names are often repeated across multiple tables, we use the syntax table_name.column_name to be sure that our requests for columns are unambiguous. In our example, we use this syntax in the ON statement, but we will also use it in the SELECT or any other statement where we refer to column names.

For example: Instead of selecting all the columns using `*`, if we only wanted to select orders table’s order_id column and customers table’s customer_name column, we could use the following query:



```
SELECT orders.order_id,
  customers.customer_name
FROM orders
JOIN customers
 ON orders.customer_id = customers.customer_id;
```

Ex:

Join orders table and subscriptions table and select all columns.

Make sure to join on the subscription_id column.

Add a second query after your first one that only selects rows from the join where description is equal to ‘Fashion Magazine’.

### Inner Joins
Let’s revisit how we joined orders and customers. For every possible value of customer_id in orders, there was a corresponding row of customers with the same customer_id.

What if that wasn’t true?

For instance, imagine that our customers table was out of date, and was missing any information on customer 11. If that customer had an order in orders, what would happen when we joined the tables?

When we perform a simple JOIN (often called an inner join) our result only includes rows that match our ON condition.

Consider the following animation, which illustrates an inner join of two tables on table1.c2 = table2.c2:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Inner%20Joins%201.png)

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Inner%20Joins%202.png)

The first and last rows have matching values of c2. The middle rows do not match. The final result has all values from the first and last rows but does not include the non-matching middle row.



```
SELECT table_one.column_one AS alias_one,
 	table_two.column_two AS alias_two,
 	table_three.column_three AS alias_three
FROM table_one
INNER JOIN table_two
ON table_one.primary_key = table_two.foreign_key
INNER JOIN table_three
ON table_two.primary_key = table_three.foreign_key;
```

### Left Joins
What if we want to combine two tables and keep some of the un-matched rows?

SQL lets us do this through a command called LEFT JOIN. A left join will keep all rows from the first table, regardless of whether there is a matching row in the second table.

Consider the following animation:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Left%20Joins%201.png)

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Left%20Joins%202.png)

The first and last rows have matching values of c2. The middle rows do not match. The final result will keep all rows of the first table but will omit the un-matched row from the second table.

This animation represents a table operation produced by the following command:



```
SELECT *
FROM table1
LEFT JOIN table2
 ON table1.c1 = table2.c2;
```

- The first line selects all columns from both tables.
- The second line selects table1 (the “left” table).
- The third line performs a LEFT JOIN on table2 (the “right” table).
- The fourth line tells SQL how to perform the join (by looking for matching values in column c2).

### Primary Key vs Foreign Key
Let’s return to our example of the magazine subscriptions. Recall that we had three tables: orders, subscriptions, and customers.

Each of these tables has a column that uniquely identifies each row of that table:
-order_id for orders
-subscription_id for subscriptions
- customer_id for customers

These special columns are called primary keys.

**Primary keys have a few requirements:**

- None of the values can be NULL.
- Each value must be unique (i.e., you can’t have two customers with the same customer_id in the customers table).
- A table can not have more than one primary key column.

Let’s reexamine the orders table:
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Primary%20Key%20vs%20Foreign%20Key.png)

Note that customer_id (the primary key for customers) and subscription_id (the primary key for subscriptions) both appear in this.

When the primary key for one table appears in a different table, it is called a foreign key.

So customer_id is a primary key when it appears in customers, but a foreign key when it appears in orders.

In this example, our primary keys all had somewhat descriptive names. Generally, the primary key will just be called id. Foreign keys will have more descriptive names.

Why is this important? The most common types of joins will be joining a foreign key from one table with the primary key from another table. For instance, when we join orders and customers, we join on customer_id, which is a foreign key in orders and the primary key in customers.

### Cross Join

Sometimes, we just want to combine all rows of one table with all rows of another table.

For instance, if we had a table of shirts and a table of pants, we might want to know all the possible combinations to create different outfits.

Our code might look like this:
```
SELECT shirts.shirt_color,
  pants.pants_color
FROM shirts
CROSS JOIN pants;
```
- The first two lines select the columns shirt_color and pants_color.
- The third line pulls data from the table shirts.
- The fourth line performs a CROSS JOIN with pants.


```
Notice that cross joins don’t require an ON statement. You’re not really joining on any columns!
```


If we have 3 different shirts (white, grey, and olive) and 2 different pants (light denim and black), the results might look like this:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Cross%20Join.png)

`3 shirts × 2 pants = 6 combinations!`

This clothing example is fun, but it’s not very practically useful.

A more common usage of CROSS JOIN is when we need to compare each row of a table to a list of values.

Let’s return to our newspaper subscriptions. This table contains two columns that we haven’t discussed yet:

- start_month: the first month where the customer subscribed to the print newspaper (i.e., 2 for February)
- end_month: the final month where the customer subscribed to the print newspaper

Suppose we wanted to know how many users were subscribed during each month of the year. For each month (1, 2, 3) we would need to know if a user was subscribed. Follow the steps below to see how we can use a CROSS JOIN to solve this problem.



```
SELECT *
FROM table1
CROSS JOIN table2
```

OR

```
SELECT table1.*, table2.*
FROM table1
CROSS JOIN table2
```

### Union
SQL has strict rules for appending data:
- Tables must have the same number of columns.
- The columns must have the same data types in the same order as the first table.
- BOTH tables should have the identical schema

Sometimes we just want to stack one dataset on top of the other. Well, the UNION operator allows us to do that.

Suppose we have two tables and they have the same columns.

table1:
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Union%201.png)

table2:
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Union%202.png)


If we combine these two with UNION:

```

SELECT *
FROM table1
UNION
SELECT *
FROM table2;
```
The result would be:
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Union%203.png)

### With
Oftentimes, we want to combine two tables, but one of the tables is the result of another calculation.

We want to be able to join the results of a  query with our customers table, which will tell us the name of each customer. We can do this by using a WITH clause.

```
WITH previous_results AS (
  SELECT ...
  ...
  ...
  ...
)
SELECT *
FROM previous_results
JOIN customers
 ON _____ = _____;
```

- The `WITH` statement allows us to perform a separate query (such as aggregating customer’s subscriptions)
- previous_results is the alias that we will use to reference any columns from the query inside of the `WITH` clause
- We can then go on to do whatever we want with this temporary table (such as join the temporary table with another table)

Essentially, we are putting a whole first query inside the parentheses () and giving it a name. After that, we can use this name as if it’s a table and write a new query using the first query.

### Review

- `JOIN` will combine rows from different tables if the join condition is true.
- `LEFT JOIN` will return every row in the left table, and if the join condition is not met, NULL values are used to fill in the columns from the right table.
- `Primary` key is a column that serves a unique identifier for the rows in the table.
- `Foreign` key is a column that contains the primary key to another table.
- `CROSS JOIN` lets us combine all rows of one table with all rows of another table.
- `UNION` stacks one dataset on top of another.
- `WITH` allows us to define one or more temporary tables that can be used in the final query.

## WHAT IS A DATABASE SCHEMA?

### Introduction



what a database schema :
- Like an architectural blueprint, a database schema is documentation that helps its audience such as a database designer, administrator and other users interact with a database.
- Gives an overview of the purpose of the database along with the data that makes up the database.
- How the data is organised into tables
- How the tables are internally structured
- How they relate to one another.

To create one with PostgreSQL. PostgreSQL is a popular database management system that stores information on a dedicated database server instead of on a local file system. The benefits of using a database system include better organisation of related information, more efficient storage and faster retrieval.

When designing a database schema consider the following steps:
- Define the purpose of your database
- Find the information that make up the database
- Organise your information into tables
- Structure your tables into columns of information
- Avoid redundant data that leads to inaccuracy and waste in space
- Identify the relationships between your tables and implement them
The last two items ensure data accuracy and integrity anytime you need to add or update information in the database. It also makes querying the database much more efficient.

You can design database schemas by hand or by software. Here are a few examples of free online database design tools:
- DbDiagram.io - a free, simple tool to draw ER diagrams by just writing code, designed for developers and data analysts.
- SQLDBM - SQL Database Modeler
- DB Designer - online database schema design and modeling tool
- On the right is a sample database schema diagram generated from DbDiagram.io. Let’s take a look at what it entails.

ex : a sample database schema diagram generated from DbDiagram.io

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WHAT%20IS%20A%20DATABASE%20SCHEMA.png)

In this particular schema diagram, the symbols 1 and * on the lines denote a one-to-many relationship between these tables:
- book and chapter
- book and book_list
- author and book_list


Your database schema should contain the following:
table names
- column names per table
- column types per table
- constraints per table, if any
relationships between tables, if any

### Identifying Your Tables
The profile table contains columns relating to a person’s home, work and school. Since not all students hold down a job leading to empty columns, such as work_position, work_address, work_phone and work_id, it would make sense to separate these columns from the table to constitute its own table. Similarly, one or more columns relating to a person’s education can be empty as well, hence, it also makes sense to group schooling information into its own table.
Therefore, it would make sense to split the profile table into three: profile, work and school. It might also make sense to rename profile to home or personal.

### Creating Your Tables
Once we have identified our tables for our schema, the next step is to declare what should be in our tables. A database table is made up of columns of information. Each column is assigned a name and data type. You can see this information represented in the schema diagram from exercise 1.

To create a table in PostgreSQL, we would use the following SQL syntax:

```
CREATE TABLE person (
 first_name varchar(15),
 last_name varchar(15),
 age integer,
 …
 ssn char(9)
);
```

- The table name is person, and its column names include first_name, last_name and ssn. (column name representing a property)
- The naming convention that we are using for this table is snake case.

Summary of common data types, what they represent, their sample values and how they display on PostgreSQL:
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WHAT%20IS%20A%20DATABASE%20SCHEMA%201.png)

### Querying Your Tables
To insert data into a PostgreSQL table, use this syntax:

```
INSERT INTO table_name VALUES (
 column_one_value,
 column_two_value,
 …
 column_N_value
);
```

In order to have a useful schema, we need to prevent a database table from storing inaccurate data and returning multiple rows when we expect only one. We do this by constraining the table with the help of a primary key assigned to one or more columns. This will ensure that the column or combination of columns contains only unique values. We will explore this topic further in a subsequent lesson on keys.

### Review
- Nice work! In this lesson, you have accomplished the following:
- You have learned what a database schema is.
- You have learned how to go about designing a database schema.
- You have learned how to organise data in a database through tables.
- You have learned how to define a table in Postgres.
- You have learned about data types supported in Postgres.
- You have successfully created the tables: book, chapter and author in Postgres for your schema.
- You have populated the schema you created with sample data and validated it through querying.
- You have learned that your current schema is incomplete.
- You have thought about how the tables you created can relate to each other.

## WHAT ARE DATABASE KEYS?

### Primary Key

- A primary key is a designation that applies to a column or multiple columns of a table that uniquely identifies each row in the table.
- Primary key: a particular column in a table ensures that this column data is always unique and not null.

```
CREATE TABLE recipe (
 id integer PRIMARY KEY,
 name varchar(20),
 ...
);
```

To designate a primary key in a table, type the PRIMARY KEY keyword in all caps next to the selected column when creating a table.

### Key Validation
In this lesson, you will learn how to validate the keys that you have designated to specific column(s) in a database table. There are several ways to do so, however, we will focus on utilising the information_schema database that comes with PostgreSQL.

#### Information Schema
As part of an international SQL standard, the information schema is a database containing meta information about objects in the database including tables, columns and constraints. This schema provides users with read-only views of many topics of interest.

example1:
- to determine if a column has been designated correctly as a primary key?
- we can query a special view, key_column_usage, generated from this database.
- This view identifies all columns in the current database that are restricted by some constraint such as primary key or foreign key.

example2:

Suppose you would like to find out the constraints that have been placed on certain columns in a table, such as `recipe`, you would type the following query.


```
SELECT
 constraint_name, table_name, column_name
FROM
 information_schema.key_column_usage
WHERE
```

Output:


```
constraint_name  | table_name | column_name
-----------------+------------+-------------
recipe_pkey      | recipe     | id
(1 row)

```

The constraint_name value, such as recipe_pkey, is generated by default to begin with a table name followed by the type of constraint.
- pkey refers to a primary key constraint
- fkey refers to a foreign key constraint.

### Composite Primary Key
Sometimes, none of the columns can uniquely identify a record. When this happens, we can designate multiple columns in a table to serve as the primary key, also known as a composite primary key. For example, we have a table, popular_books that contains the most popular books previewed and/or sold in a particular week.

popular_books will have these columns:
- book_title,
- author_name,
- number_sold
- Number_previewed



```
     book_title       | author_name | number_sold | number_previewed
----------------------+-------------+-------------+------------------
Postgres Made Easy    | Liz Key     |          33 |               50
Postgres Made Easy    | Tom Index   |          33 |               50
Beginner Postgres     | Tom Index   |          55 |               75
Postgres for Dummies  | Liz Key     |          25 |               33
```
- Postgres Made Easy is listed twice since it has two authors
- we find an author appearing twice such ( Liz Key  )

A composite primary key can be derived from the combination of both book_title and author_name that would make a row unique. To designate multiple columns as a composite primary key, use this syntax:

```
PRIMARY KEY (column_one, column_two)
```
Ex:
```
CREATE TABLE popular_recipes (
 recipe_id varchar(20),
 ingredient_id varchar(20),
 downloaded integer,
 PRIMARY KEY (recipe_id, ingredient_id)
);
```

### Foreign Key Part 1
When we have a situation where one table is related to another table in a database, we may want to bind those tables back together in a query. For example, let’s say we have a person table and an email table. If we want a list of names and associated emails, we would need to join these tables together.

- A foreign key is a key that references a column in another table.
- A foreign key maintains data integrity and ensures that we can join tables together correctly.

1. Where to place the foreign key??
2. How are people related a to email???
  - A person can have no email address or one or more email addresses. So when creating a record in the person table, we don’t insist that this person should have a record in the email table as well.
  - we shouldn’t create an email address for a non-existent person.


We should place the foreign key in the email table to ensure that a valid record in the person table must pre-exist before adding a record in the email table.

In the illustration below, the foreign key is person_id in the email table.

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WHAT%20ARE%20DATABASE%20KEYS%201.png)

To designate a foreign key on a single column in PostgreSQL, we use the REFERENCES keyword:



```
CREATE TABLE person (
 id integer PRIMARY KEY,
 name varchar(20),
 age integer
);
CREATE TABLE email (
 email varchar(20) PRIMARY KEY,
 person_id integer REFERENCES person(id),
 storage integer,
 price money
);
```

### Foreign Key Part 2
Now that you have related two tables together via a foreign key, you have ensured that you can correctly join the tables back together in a query.

For example, suppose that we want to join the person and email tables from the following schema back together:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WHAT%20ARE%20DATABASE%20KEYS%202.png)

We could use the following query to return a table of names and associated emails:


```
SELECT person.name AS name, email.email AS email
FROM person, email
WHERE person.id = email.person_id;

```

### Review
- You have learned about keys in a database and why they are important.
- You have created primary keys in the book schema and verified them.
- You have created a composite primary key in a new table, popular_books, in the schema and verified it.
- You have created a foreign key in the chapter table in the schema and verified it.
- You have run queries from both book and chapter tables to validate the functions of primary and foreign keys.
- You have learned how to use the key_column_usage view from the information_schema database to validate the existence of designated keys to columns.
- You have improved your overall book schema, uploaded it and verified it in the database.

## WHAT ARE DATABASE RELATIONSHIPS?

### Introduction

In this lesson, we will learn about relationships between tables and how to use this knowledge to enhance our database. This lesson is built upon prior knowledge of database keys in the

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WHAT%20ARE%20DATABASE%20RELATIONSHIPS%201.png)

Sample database schema diagram:
- There are seven tables and most of them are related to each other.
- the exception of a standalone table, popular_books.
- In each table, primary keys are bolded. The lines between tables connect foreign keys and primary keys.

What are relationships?
- A database relationship establishes the way in which connected tables are dependent on one another.
What are the different types of database relationships? (There are three types)
- One-to-one
- One-to-many
- many-to-many

### One-to-One Relationship
In a one-to-one relationship, a row/record of table A is associated with exactly one row/record of table B and vice-versa. (columns are related with row/record values being uniquely related )

For example:
-  One Person —------ one passport assigned
-  One car —---------- one number plate assigned
-  One driver —------- one driver’s licence issued



```
driver table          | licence table
----------------------+------------------
name                  | id          
address               | state_issued        
date_of_birth         | date_issued                  
license_id            | date_expired      
```
To establish a one-to-one relationship in PostgreSQL between these two tables, we need to designate a foreign key in one of the tables.

- We can pick the license_id from the driver to be the foreign key in the licence table.
- Enforce a strictly one-to-one relationship in PostgreSQL, we need another keyword, UNIQUE.

```
license_id char(20) REFERENCES driver(license_id) UNIQUE
```
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20One-to-One%20Relationship%201.png)



```
CREATE TABLE driver (
   licence_id char(20) PRIMARY KEY,
   name varchar(20),
   address varchar(100),
   date_of_birth date
);     
CREATE TABLE licence (
   id integer PRIMARY KEY,
   state_issued varchar(20),
   date_issued date,
   date_expired  date,
   license_id char(20) REFERENCES driver(license_id) UNIQUE
);
```

### One-to-Many Relationship
As opposed to one-to-one, a one-to-many relationship cannot be represented in a single table.  
- Because there will be multiple rows that need to exist for a primary key and this will result in the violation of the constraint placed upon a primary key.

ex: consider a table where we want one person to be able to have many email addresses. However, if there is a primary key in the table, such as id, the following rows will be rejected by the database.



```
name  | id (PK)        | email
------+----------------+------------------     
Cody  | 2531           | cody@yahoo.com
Cody  | 2531           | cody@google.com
Cody  | 2531           | cody@bing.com

```
To resolve this,
- one-to-many relationship with two tables —> a parent and a child table.
- a parent can have multiple children
  - The parent table will house a primary key
  - The child table will house both primary and foreign keys.
- The foreign key binds the child table to the parent table.

one-to-many relationship between person and email tables.

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20One-to-Many%20Relationship%201.png)

### Many-to-Many Relationship
a many-to-many relationship can be broken into two one-to-many relationships.

Consider the following examples of many to many relationships:
- A student can take many courses while a course can have enrollments from many students.
- A recipe can have many ingredients while an ingredient can belong to many different recipes.

To implement a many-to-many relationship in a relational database, we would create a third cross-reference table (join table).

It will have these two constraints:
- foreign keys referencing the primary keys of the two member tables.
- a composite primary key made up of the two foreign keys.

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Many-to-Many%20Relationship%201.png)

- third cross-reference table, recipes_ingredients
- ​​Both recipe_id and ingredient_id also serve as a composite primary key for recipes_ingredients

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20Many-to-Many%20Relationship%202.png)

### Many-to-many relationship database schema

Write a query to show the one-to-many relationship between `book` and `author`. Display three columns using these aliases - book_title, `author_name` and `book_description`.
You should expect 3 rows of results, in which one row might look like:



```

book_title                | author_name | book_description
--------------------------+-------------+---------------------
Learn PostgreSQL Volume 1 | Clara Index | Manage database part one


```

`Hint`

To display selected columns (column_one and column_two) from different tables (table_one and table_two) as aliases (alias_one and alias_two) and join them with the help of a cross-reference table (joined_table), use the following syntax:


```
/ column_one AS alias_one, column_two AS alias_two
FROM table_one, table_two, joined_table
WHERE table_one.primary_key = joined_table.foreign_key_one
AND table_two.primary_key = joined_table.foreign_key_two
```
Alternatively, you can query with INNER JOIN from three tables.



```
SELECT column_one AS alias_one, column_two AS alias_two
FROM table_one
INNER JOIN joined_table
ON table_one.primary_key = joined_table.foreign_key_one
INNER JOIN table_two
ON table_two.primary_key = joined_table.foreign_key_two
```

### Review
Well done! In this lesson, you have accomplished the following:

- You learned about one-to-one relationship, created a new table, book_details to show its one-to-one correspondence with book and vice-versa, and imported dummy data and ran queries to validate the keys in the table.
- You learned about the one-to-many relationship, created a new table, page to show a one-to-many relationship between chapter and page, imported sample data and ran queries to validate the relationship.
- You learned about many-to-many relationship, created a cross-reference table, books_authors, to bind both book and author into a many-to-many relationship, populated the table and ran queries to validate the relationship.

At this point, you have designed a solid book database schema that you can be proud of. If you were to import your schema into a database design software, you might have a schema diagram like the one on the right. Does it meet the requirements of a well-defined schema?


Are you able to do the following for your schema
- Name the tables in your schema.
- Name the column names and types for each table in the schema.
- Name the constraints for each table.
- Name the relationships between tables.

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WHAT%20ARE%20DATABASE%20RELATIONSHIPS%20Review%201.png)
Or
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WHAT%20ARE%20DATABASE%20RELATIONSHIPS%20Review%202.png)



```
select
 rating as best_rating,
 description as description
from review
ORDER BY rating DESC
limit 1;
```
Is the same as (this is recursion)

```
SELECT rating, description
FROM review
WHERE  rating = ( SELECT MAX(rating) from review );
```

## How Do I Make Sure My Database Stays Intact?

Take a look at the topics we’ll be covering in this section of the course.

One of the great advantages of databases is that you can ensure your data looks exactly as you want it to. For example, you can put certain restraints on the tables in your database. Data types are one form of constraint, but there are many others. What should your database do with NULL values? What if you want to prevent an integer value from being below 0? In this part of the path, we will cover how to constrain your database to ensure your data stays intact. Let’s get started!

## POSTGRESQL CONSTRAINTS
All of the constraints we’ll cover throughout this lessons can be added to an existing table by writing an ALTER TABLE statement!

### Introduction
- work to build out a database (DB) schema that will store information for a conference.
- Our database will be designed to accept input from;
  - a variety of applications
  - user filled-forms
  - other sources.
- We’d also like to put data validation in place to protect our DB from receiving unexpected, improperly formatted, or invalid data.

Constraints
- Constraints methods, offers PostgreSQL to safeguard a database and maintain data integrity.
- Constraints are rules defined as part of the data model to control what values are allowed in specific columns and tables.

Specifically, constraints:

- Reject inserts or updates containing values that shouldn’t be inserted into a database table, which can help with preserving data integrity and quality.
- Raise an error when they’re violated, which can help with debugging applications that write to the DB.

Ex:
To start, we have the following tables with no constraints:
1. talks
2. speakers

Rules and constraints ( could improve our data model):
- Data types
- NOT NULL constraints
- UNIQUE constraints
- PRIMARY KEY constraints
- CHECK constraints
- FOREIGN KEY Constraints

### PostgreSQL Data Types
PostgreSQL offers several ways a DB engineer can ensure that correct data is entered into a column or table. One of the most basic methods is built into the CREATE TABLE syntax that you’ve probably already seen before.
- In a CREATE TABLE statement we specify the data type for each column of a table (e.g., int, text, timestamp, etc.).
- Data types bellow:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20POSTGRESQL%20CONSTRAINTS%201.png)

Example:
 To create a table that stores information about volunteers for the conference we could write,

```
CREATE TABLE volunteers (
   id integer,
   name varchar,
   hours_available integer,
   phone_number varchar(12),
   email varchar
);
```

In the statement above, we’ve ensured that our volunteers table will have:
- Integer values for data in columns id and hours_available
- Text values data in columns name, phone_number, and email

**Data types don’t prevent all unexpected data from being inserted into a table.**

For example, we’ve defined phone_number as varchar(12) and might expect a 10-digit phone number formatted as XXX-XXX-XXXX. Consider the following issues that may arise:

- An incomplete value formatted like XXX-XXXX will be accepted because it’s under 12 characters.
- A value like +X XXX-XXX-XXXX will cause PostgreSQL to raise an error because it’s longer than 12 characters, even though it’s a valid entry.

Type casting, PostgreSQL will try to interpret incoming data as the data type the column has been defined as.

- If one tries to insert 1.5 into our table’s hours_available column, PostgreSQL will cast this value to integer, round the data, and insert it into the table as 2.
- If one tries to insert 1.5 into the email column, PostgreSQL will insert this into the database by casting 1.5 to '1.5' even though '1.5' is not a valid email address.

### Nullability Constraints
We might enter data into our database without including a value for every column in each row.
- when aggregating data from multiple sources that don’t have the same input columns
- Missing (NULL) values in certain columns might make our data much less useful

Ex:
```
INSERT INTO talks (id, estimated_length)
VALUES (1, 30);
```


```
id | title | speaker_id | estimated_length | session_timeslot
---+-------+------------+------------------+----------------
 1 | NULL  | NULL       | 30.              | NULL

```

- we see that there are NULL values in the title, session_timeslot and speaker_id columns


With PostgreSQL, we can choose to reject inserts/updates that don’t include data for specific columns by adding a NOT NULL constraint on those columns.

With this constraint in place,
- PostgreSQL will reject the insert statement that contains incomplete data.
- PostgreSQL will raise an error alerting us that these rows violate the constraint and that our insert or update couldn’t be completed.

Implement this constraint on the talks table.

If we know which columns cannot be NULL before creating our table, we can add a NOT NULL constraint following the data type in the table’s CREATE TABLE statement.

```
CREATE TABLE talks (
   id integer,
   title varchar NOT NULL,
   speaker_id integer NOT NULL,
   estimated_length integer,
   session_timeslot timestamp NOT NULL
);
```

Thus, previous insert again.
```
INSERT INTO talks (id, estimated_length)
VALUES (1, 30);
```
return an error message lets us know our constraint is working!

```
ERROR: null value in column "title"  violates not-null constraint
Detail: Failing row contains (1, null, null, 30, null).
```

### Improving Tables with Constraints
- In PostgreSQL, we can use ALTER TABLE statements to add or remove constraints from existing tables.
- In fact, all of the constraints we’ll cover throughout this lesson can be added to an existing table by writing an ALTER TABLE statement!


Example: we have  already populated our talks table with some data, but we haven’t included any constraints. Suppose that:

1. The column session_timeslot contains no NULL values
2. The column title contains about 50% NULL values

Since we’ve already created and inserted data into our table. We can add a NOT NULL constraint to a column using an ALTER TABLE statement.
1. The column session_timeslot contains no NULL values
- Adding  a NOT NULL constraint on session_timeslot

```
ALTER TABLE talks
ALTER COLUMN session_timeslot SET NOT NULL;
```
  - If we no longer need this constraint, we can drop a NOT NULL constraint from an existing table with the following statement

```
ALTER TABLE talks
ALTER COLUMN session_timeslot DROP NOT NULL;
```

2. The column title contains about 50% NULL values
- Adding a NOT NULL constraint to the title column

```
ALTER TABLE talks
ALTER COLUMN title SET NOT NULL;
```
PostgreSQL will reject the addition of the constraint and raise the following error because NULL values are already present in the column.

`SQL Error [23502]: ERROR: column "title" contains null values`


- Backfill the table so that it does adhere to the constraint.
  
  * Backfilling is a term used to refer to the process of adding or updating past values.
  * In this case, we can fill our target column’s NULL values with a placeholder value using the query below.

```
UPDATE talks
SET title = 'TBD'
WHERE title IS NULL;
```

- With the table updated so that there are no longer any nulls in the title column.
- we can now apply the NOT NULL constraint.

### Introduction to Check Constraints
- To establish specific rules to determine what makes a row valid.

Example:
In our talks table, we might want to ensure that the estimated_length column is:
- An integer (data type constraint)
- NOT NULL (data type constraint)
- Positive       (logic type constraint)

Data type constraints can be implemented when CREATE TABLE or ALTER TABLE the table.
Logic type constraints use `CHECK (Boolean logic)` statements to implement more precise constraints on our table.
- A CHECK constraint can be written into a CREATE TABLE statement, or added to an existing table with ALTER TABLE.
- (`Boolean logic`) condition tested for inside of parentheses of a CHECK statement must be a SQL statement that can be evaluated as either true or false.

```
ALTER TABLE talks
ADD CHECK (estimated_length > 0);
```

- We can add additional constraints on a column with
  - multiple ALTER TABLE statements.
  - Use AND in the parentheses of a CHECK statement

### Check Constraints Continued
Inside a CHECK statement we can use a wide array of SQL syntax to create our conditions.
- any logic that you might use in a WHERE statement to filter individual rows from an existing table can be applied within a CHECK
- logic that involves multiple columns or conditions.
- Make comparisons between columns within the table
- Use logical operators like AND and OR
- Use other SQL operators you may be familiar with (IN, LIKE)

Example 1: multiple constraints on a single column

```
ALTER TABLE talks
ADD CHECK (estimated_length > 0 AND estimated_length < 120);
```
Example 2: constraints on a multiple column
ALTER TABLE talks

```
ADD CHECK (estimated_length < 120 AND date_part('year', session_timeslot) = 2020);
```


```
+----------------------------------------------------------------------------------+
|date_part function in PostgreSQL just returns a portion of the date as an integer |
|(e.g. date_part('year' ,'2020-08-01 00:00:00'::date) = 2020).                     |
+----------------------------------------------------------------------------------+
```

### Using Unique Constraints
- structure tables such that rows are uniquely identifiable by some combination of attributes.
- contents of individual tables are more easily interpreted
- Queries to access information from the table can be simpler.
- Identifying and implementing a PRIMARY KEY is easier on tables with UNIQUE constraints already in place.

Example : In our attendees table, no two people submit the same email address when they register. To do so we could apply a unique constraint on email.

1. implement this constraint we could include it in our CREATE TABLE statement.

```
CREATE TABLE table_name (
   column_1 integer UNIQUE,
   column_2 text UNIQUE,
   column_3 numeric,
   column_4 text,
   UNIQUE(column_3, column_4)
);
```

2. add the constraint to an existing table

```
ALTER TABLE table_name
ADD UNIQUE(column_3, column_4);
```

#### jointly unique

Returning to our talks table, suppose we’d like to use the combination of speaker_id and session_timeslot to ensure that a speaker is never booked for multiple talks at the same time.
- We can do this in the CREATE TABLE statement by specifying the columns that need to be jointly unique in parentheses on its own line following the column names and datatype definitions. In this case, we’d add a UNIQUE (speaker_id, session_timeslot)

### Introduction to Primary Keys
- A primary key is a column (or set of columns) that uniquely identifies a row within a database table.
  - Uniquely identify that row in the table (like a UNIQUE constraint)
  - Contain no null values (like a NOT NULL constraint)

- PRIMARY KEY constraint is similar to simultaneously enforcing a UNIQUE and NOT NULL constraints on a column (or set of columns).
- tables are limited to one PRIMARY KEY
- not limited on how many columns can have both UNIQUE and NOT NULL constraints.

Defining relationships between tables, primary keys also improve your data model in several other ways:
- Many joins will use the primary key from one table to join data with another table
- Primary keys can improve query performance
- Primary keys help to enforce data integrity within a table by ensuring that rows can be uniquely identified



```
-- A primary key on one column
CREATE TABLE table_name (
   column_1 integer PRIMARY KEY,
   column_2 text,
);

-- A composite primary key
CREATE TABLE table_name (
   column_1 integer,
   column_2 text,
   column_2 integer,
   PRIMARY KEY (column_1, column_2),
);

--
ALTER TABLE table_name
ADD PRIMARY KEY (column_1, column_2);
```
Example:

Table `attendees`
- `Id` —> `PRIMARY KEY`
- `name` —> `NOT NULL`
- `email` —> `NOT NULL` and` UNIQUE`

  - Combination of a UNIQUE and NOT NULL constraint on email can be used to validate that all attendees have a value for email
  - each unique email can only be matched to one attendee.

###Introduction To Foreign Keys


referential integrity - this property that ensures data can be validated by referencing another table in the data model.

1. Relations between tables, you may see the terms parent table and child table.
2. Referential integrity can be enforced by adding a FOREIGN KEY on the child table that references the primary key of a parent table.
3. More specifically, values inserted into the child table must be validated by data that’s already present in a parent table.
  - If the parent table doesn’t contain the data a user is attempting to insert, PostgreSQL will reject the insert or update and throw an error.

Example:
The `registrations` table created had an `id` primary key column, and had fields a`ttendee_id, session_timeslot` jointly unique, so that no attendee may register for two talks with the same timeslot.
- `registrations` is a child table of talks
  - entries in registrations must reference the primary key from talks.
  - Suppose talks has a column named id as a primary key.

Now, we can update our registrations table with a foreign key using the following statement.


```
ALTER TABLE registrations
ADD FOREIGN KEY (talk_id) REFERENCES talks (id);
```

- Now we want to enter a registration for `talk_id = 100`, which does not yet exist in the `talks` table.
- Inserting a registration for this `talk_id = 100` yields an error because there is not a corresponding entry in `talks` table with `id = 100` to reference yet

SQL statement:
```
INSERT INTO registrations VALUES (100, 1, '2020-08-15 9:00:00', 1);
```

Error raised:
```
SQL Error [23503]: ERROR: insert or update on table "registrations" violates foreign key constraint "registrations_id_fkey"
Detail: Key (talk_id)=(100) is not present in table "talks".
```

#### Foreign Keys - Cascading Changes
By default, a foreign key constraint will prevent us from deleting or updating a row of a parent table that is referenced by some child table.

1. RESTRICT
  - how foreign keys enforce referential integrity by preventing updates or deletes on the parent table until the child table is updated first.

Explicitly specified in a CREATE TABLE statement using:

  - REFERENCES talks (id) ON DELETE RESTRICT
or
  - REFERENCES talks (id) ON UPDATE RESTRICT  
or  both together
  - REFERENCES talks (id) ON UPDATE RESTRICT ON DELETE RESTRICT

2. CASCADE
Rather than preventing changes, CASCADE clauses cause the updates or deletes to automatically be applied to any child tables.

Explicitly specified in a CREATE TABLE statement using:
  - REFERENCES talks (id) ON DELETE CASCADE
or
  - REFERENCES talks (id) ON UPDATE CASCADE  
or  both together
  - REFERENCES talks (id) ON UPDATE CASCADE ON DELETE CASCADE



```
CREATE TABLE products (
   product_no integer PRIMARY KEY,
   name text,
   price numeric
);


CREATE TABLE orders (
   order_id integer PRIMARY KEY,
   shipping_address text,
);


CREATE TABLE order_items (
   product_no integer REFERENCES products ON DELETE RESTRICT,
   order_id integer REFERENCES orders ON UPDATE CASCADE ON DELETE CASCADE ,
   quantity integer,
   PRIMARY KEY (product_no, order_id)
);
```

### Review
- To design data models that are robust and can handle all of the irregularities of data in the real world.
- Constraints are rules defined as part of the data model to gain more control over what values are allowed in specific columns and tables of a DB.

Specifically, Constraints:
- Reject rows containing values that shouldn’t be inserted into a database table, which can help with preserving data integrity and quality.
- Raise an error when they’re violated, which can also help with debugging applications that write to the database.



There are quite a few types of constraints:
- NOT NULL constraints — Reject incoming rows from your table when critical information is missing from a row.
- Data types — Are your first line of defense, these rules aren’t constraints but can help reject incorrect data from your database.
- CHECK constraints — Give you more control over what rules you’d like to apply to your tables. These constraints will allow you to reject a row if it fails the criteria you’ve defined.
- UNIQUE constraints — Help with defining unique values in a table, they also create an index which can improve query and join performance.
- PRIMARY KEY constraints — A column or combination of columns that uniquely identify a row and are both NOT NULL and UNIQUE. PRIMARY KEYs are unique to a table, and will often be used in joins between tables.
- FOREIGN KEY constraints — Allow you to maintain referential integrity between two tables by validating the entry in one also appears in the other. Referential integrity depends on FOREIGN KEY constraints.

# Advanced SQL for Data Engineers
there is more to it to make sure that your databases are:
- reliable
- efficient
- protected

This unit covers more of the advanced functions you can perform with SQL.

In this unit, you will be able to:

- Use Window Functions to make your queries more efficient and shareable.
- Apply SQL to solve more complicated questions
- Use SQL to identify:
  - Usage funnels
  - User churn
  - Marketing attribution
  - Gaming trends

## WINDOW FUNCTIONS
Window functions are different from aggregate functions because they do not cause rows to become grouped into a single result row.

https://www.sqlite.org/windowfunctions.html

### Introduction
Window functions allow you to maintain the values of your original table while displaying grouped or summative information alongside in another column. This is why many Data Scientists and Data Engineers love to use window functions for complex data analysis.

```
WINDOW_FUNCTION (expresion )
OVER ([PARTITION BY partition_clause ],
              [ORDER BY order_clause])
```


- WINDOW_FUNCTION (expresion ) - Sum() or aggregate function
- OVER() - keyword to indicate that this is to be used as windows function
- [PARTITION BY partition_clause] - let you define the windows of data to look at
- [ORDER BY order_clause] - let you define the order that the function will run on the data


Explanation video

https://www.youtube.com/watch?v=jQWSMHrQPOc

Question
1. Delete the query and write a new query to return the username column and the SUM of the total change_in_followers in our social_media table, that are from “instagram”.
select username, sum(change_in_followers)
from social_media
group by username;

```
select username, sum(change_in_followers)
from social_media
group by username;
```

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WINDOW%20FUNCTIONS%201.png)

2.  Copy the following query to see the “running total” of Instagram’s change_in_followers for each month. A running total is the sum of all the previous rows up to the current one

```
SELECT
  month,
  change_in_followers,
  SUM(change_in_followers) OVER (ORDER BY month) AS 'running_total'
FROM social_media
WHERE username = 'instagram';
```


![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WINDOW%20FUNCTIONS%202.png)

`SUM` is only able to return one row of data that represents the sum of all months. `running_total` is able to show you what the total is after each month.

Syntax of the window function to see a ‘running total’ can be broken down
- SUM(change_in_followers): Here is our aggregate function to find the SUM of our chosen column.
- OVER: This is the clause that designates SUM as a window function.
- ORDER BY month: Here we declare what we would like our window function to do.
  - This window function is taking the sum of money raised each month.
  - So for each month, the window function adds the current month’s change_in_followers to our running total.
  
- The data is all coming from table social_media where the username is instagram.

### PARTITION BY

source : https://www.youtube.com/watch?v=jQWSMHrQPOc

`PARTITION BY` is a subclause of the `OVER` clause and divides a query’s result set into parts. It’s very similar to `GROUP BY`except it does not reduce the number of rows returned.
While using `GROUP BY` only allows one row to be returned for each group, `PARTITION BY` allows you to see all of the resultant rows.

### FIRST_VALUE  and LAST_VALUE
With window functions, we can:
  - return our first or last values
  - alongside our other data

  … by using the `FIRST_VALUE()` or `LAST_VALUE()` functions.

Example1
break down  of the syntax for a query that is fetching the `FIRST_VALUE()`
```
SELECT username, posts,
FIRST_VALUE (posts) OVER (PARTITION BY username ORDER BY posts) 'fewest_posts'
FROM social_media;
```

- This query should look familiar overall as it follows the standard window function format, however, we are using `FIRST_VALUE` now for `posts`. This means our window function will pull the first value from the posts column.
- `OVER (PARTITION BY username ORDER BY posts) fewest_posts`: here we can see that `posts` are going to be pulled based on `username` due to the `PARTITION BY`. We are naming this column `fewest_posts` because of the `ORDER BY` which defaults to ascending order.
- And all of this is coming from our `social_media` table.

We saw that LAST_VALUE didn’t work as we expected. This is because each row in our results set is the last row at the time it is outputted.

In order to get LAST_VALUE to show us the most posts for a user, we need to specify a frame for our window function.

```
SELECT username, posts,
  LAST_VALUE (posts) OVER (
     PARTITION BY username
     ORDER BY posts
     RANGE BETWEEN UNBOUNDED PRECEDING AND
     UNBOUNDED FOLLOWING
                           ) most_posts
FROM social_media;
```

### LAG() and LEAD()
Now that we understand how to pull the first or last value from our dataset and display it alongside our query results, let’s see how to fetch data from other parts of our results.

Window functions can use LAG() or LEAD() in order to access information from a row at a specified offset:
-  a row before (LAG()) the current row.
-  a row after (LEAD()) the current row.

his can be very useful in calculating the difference between the current and adjacent row

syntax:
```
 LAG ( expression, offset, default )
OVER ( [ query_partition_clause ] order_by_clause )
```
- column (required)
- offset (+ve integer, optional, default 1 row offset)
- default (optional, default null values)

LAG compares with the previous row while LEAD compares with the next row.

#### LAG()
LAG() takes up to three arguments:
- column (required)
- offset (optional, default 1 row offset)
- default (optional, default null values)

```
SELECT artist, week,
  streams_millions,
  streams_millions - LAG(streams_millions, 1, streams_millions) OVER (
                                                       PARTITION BY artist
                                                       ORDER BY week
                                                                     ) AS 'streams_millions_change',
  chart_position,
  chart_position - LAG(chart_position, 1, chart_position)OVER (
                                                       PARTITION BY artist
                                                       ORDER BY week
                                                                     ) AS 'chart_position_change'
FROM streams
WHERE artist = 'Lady Gaga';
```

#### LEAD()
- LEAD() takes up to three arguments:
- column (required)
- offset (optional, default 1 row offset)
- default (optional, default null values)

### ROW_NUMBER()
Order our results is by using the ROW_NUMBER() function

- adds a sequential integer number to each row.
- adding a ROW_NUMBER() to each row can be useful for seeing where in your result set the row falls.
- ROW_NUMBER()that when two values are the same will not  have the same rank.

```
SELECT ROW_NUMBER() OVER ( ORDER BY streams_millions DESC ) AS 'row_num',
               artist, week, streams_millions
FROM streams;
```

### RANK()
- There is another function that is similar to ​​ROW_NUMBER() but provides an actual ranking: RANK().
- RANK() will follow standard ranking rules so that when two values are the same will have the same rank
- ROW_NUMBER()that when two values are the same will not  have the same rank.

```
select
 RANK() OVER(
   ORDER BY streams_millions
 ) AS 'rank',
 artist,
 week,
 streams_millions
FROM streams;
```
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WINDOW%20FUNCTIONS%203.png)

Because we are using RANK() now and;
- The 7th and 8th spots have the same value (26.3), they are both ranked as 7.
- In standard ranking fashion, the next value is ranked as 9.
- and
- The 9th and 10th spots have the same value (26.5), they are both ranked as 9.
- In standard ranking fashion, the next value is ranked as 11.

Query that it is partitioning our results by week so we can see the most streamed artist of each week.



```
…
RANK() OVER(
   PARTITION BY week
   ORDER BY streams_millions DESC
 ) AS 'rank',
…

```
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WINDOW%20FUNCTIONS%204.png)

The ranking loop through 1-8 for each week

### NTILE()
- NTILE() can be used to find quartiles NTILE(4), quintiles NTILE(5) or whatever n-tiles your heart desires.
- NTILE() allows you to break your data into roughly equal groups, based on what n-tile you’d like:
  - so if you were using quartile NTILE(4), it would divide the data into four groups (quarters).

When using NTILE you are required to provide a bucket, which represents the number of groups you’d like your data broken down into: NTILE(4) would be four “buckets” which would represent quartiles.

Example:

```
SELECT
  NTILE(5) OVER (
     ORDER BY streams_millions DESC
  ) AS 'weekly_streams_group',
  artist,
  week,
  streams_millions
FROM streams;
```
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20WINDOW%20FUNCTIONS%205.png)

Because we have 5 buckets, this `NTILE(5`) would represent quintiles or fifths. The top quintile is made almost entirely of Drake. The Weeknd and Bad Bunny also had enough weekly streams to land them a few spots in the top quintile.

Adding partition to window function :
```
PARTITION BY week
```
This gives quintiles for each week

## MATHS AND DATE FUNCTIONS

###Introduction

Maths operators:
- `+` addition
- `-` subtraction
- `/` division
- `*` multiplication
- `%` modulo (returns the remainder)

Maths functions:
- `ABS()`: returns the absolute value of the input expression
- `CAST()`: converts an expression into another data type

Date and time functions:
- `DATETIME()`: returns the date and time of a time string
- `DATE()`: returns the date portion of a time string
- `TIME()`: returns the time portion of a time string
- `STRFTIME()`: returns a formatted date


mock data:
- bakery: table storing information about orders made at a local bakery
- guesses: table storing the values of a guessing game where the guessed value closest to a number wins

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20MATHS%20AND%20DATE%20FUNCTIONS%201.png)

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20MATHS%20AND%20DATE%20FUNCTIONS%202.png)

### Maths Operators
SQL supports maths operators to perform calculations.
- The `+` operator is for addition and returns the sum of two values.
- The `-` operator is for subtraction and returns the difference between two values.
- The `/` operator is for division and returns the quotient after dividing one value by another value.
  - If the two values are of type INTEGER, then the result will also be an INTEGER rounded down.
  - `INTEGER / INTEGER = INTEGER `
```
SELECT (7 / 2);  -- 3.5 => 3
```
- If one or more of the values are of type REAL, then the result will be REAL.
  - `REAL / INTEGER = REAL`
  - `INTEGER / REAL = REAL`
  - `REAL / REAL = REAL`
```
SELECT (7 / 2.0);  -- 3.5 => 3
```
- The * operator is for multiplication and returns the product of two numbers.
- The % operator, or modulo, returns the remainder after division.

### Abs
- The ABS() function returns the absolute value of the input expression.
- The absolute value of a number taken as a positive value.
  - `SELECT ABS(-3); -- Output: 3`
  - `SELECT ABS(5);  -- Output: 5`

### Cast
The `CAST()` function is used to convert the value of an expression into another data type.

Syntax:

```
SELECT CAST(expr AS data-type);
```

- expr is any expression that evaluates to a value
- data-type is the data type to convert that value into.

Example


```
SELECT 3 / 2; -- 1
SELECT CAST(3 AS REAL) / 2; -- 1.5
```
Or
```
SELECT CAST('3.14 is pi' AS REAL); -- 3.14
```
- convert the `TEXT` ('3.14 is pi') into type `REAL`
- considering only the prefix '3.14'
- ignoring ' is pi',
- Output is  3.14.

### Date and Time Functions
In SQL, dates are typically written in one of the following formats:
- Date: `YYYY-MM-`DD
- Datetime or Timestamp: `YYYY-MM-DD hh:mm:ss`

These strings that represent dates are also known as time strings.

#### Part 1
The DATETIME() function will return the entire time string which includes the date and time portions.

```
SELECT DATETIME('2020-09-01 17:38:22');
```
Output:
```
2020-09-01 17:38:22
```

To obtain the current date and time, you can provide the string 'now' to the function, which returns the date and time in UTC (Universal Time Coordinated).
```
SELECT DATETIME('now');
```
To obtain the date and time converted to your local timezone, you can provide a modifier '`localtime`'.
```
SELECT DATETIME('now', 'localtime');
```
The `DATE()` function allows us to extract just the date portion of a time string, which consists of the year, month and day.
```
SELECT DATE('2020-09-01 17:38:22'); -- 2020-09-01
```
The `TIME()` function allows us to extract just the time portion of a time string, which consists of the hour, minute and second.
```
SELECT TIME('2020-09-01 17:38:22'); -- 17:38:22
```

#### Part 2
- Additional arguments (called modifiers) to `DATETIME()` functions in addition to the time string.
- Order of modifiers matters, applied from left to right as they are listed in the function.

Syntax:
```
SELECT DATETIME(timestring, modifier1, modifier2, ...);
```
Modifier:
- '`localtime`', which converts the time string from UTC (Coordinated Universal Time) to the local time zone.

Modifier used to shift the time string back to a specific part of the date
- `start of year`: shifts the date to the beginning of the current year.
- `start of month`: shifts the date to the beginning of the current month.
- `start of day`: shifts the date to the beginning of the current day.

```
SELECT DATE('2005-09-15', 'start of month'); -- 2005-09-01
```
returns the beginning of September 2005

Modifiers add a specified amount to the date and time of the time string,

After each offset is applied, the result time string is normalized so that it will always be valid.

- '`+-N years`': offsets the year
- '`+-N months`': offsets the month
- '`+-N days`': offsets the day
- '`+-N hours`': offsets the hour
- '`+-N minutes`': offsets the minute
- '`+-N seconds`': offsets the second

```
SELECT DATETIME('2020-02-10', 'start of month', '-1 day', '+7 hours'); -- 2020-01-31 07:00:00

SELECT DATETIME('2020-02-10', 'start of month', '-1 day', '+7 seconds'); -- 2020-01-31 00:00:07
```
- time string will include the time portion because we are using the DATETIME() function.
- First, it will apply the modifier 'start of month' which will shift to the beginning of the month, '2020-02-01 00:00:00'.
- Then, it will apply the modifier '-1 day' which will offset the day by -1, resulting in '2020-01-31 00:00:00'.
- Finally, it will apply the modifier '+7 hours'/'+7 seconds', which will add 7 hours/7 seconds to the time, giving the final result of '2020-01-31 07:00:00'/ '2020-01-31 00:00:07'

#### Part 3
The STRFTIME() function allows you to return a formatted date, as specified in a format string.

Syntax:
```
STRFTIME(format, timestring, modifier1, modifier2, ...)
```
- The first argument, format, is the format string.
  - `%Y` returns the year (YYYY)
  - `%m` returns the month (01-12)
  - `%d` returns the day of month (01-31)
  - `%H` returns the hour (00-23)
  - `%M` returns the minute (00-59)
  - `%S` returns the second (00-59)
- The second argument is the time string.
  - time string format of YYYY-MM-DD HH:MM:SS.
- The remaining arguments are 0 or more optional modifiers to transform the time string.
Example:


```
SELECT STRFTIME('%m %Y', DATETIME('now')); -- 03 2023

SELECT STRFTIME('%d %m', 'now'); -- 06 03
```

### Practice DATA ENGINEER Climate Change
1. See what our table contains
```
SELECT *
FROM state_climate
LIMIT 5;
```
2. Let’s start by looking at how the average temperature changes over time in each state. Write a query that returns the state, year, tempf or tempc, and running_avg_temp (in either Celsius or Fahrenheit) for each state. (The running_avg_temp should use a window function.)

Hint: For this you need to use the aggregate function AVG for temperature. You will also need PARTITION BY for state and ORDER BY for year within your window function.
```
SELECT state, year, tempc,
   AVG(tempc) OVER(
     PARTITION BY state
     ORDER BY year
   ) AS 'running_avg_temp'
FROM state_climate
LIMIT 5;
```



3. Now let’s explore the lowest temperatures for each state. Write a query that returns state, year, tempf or tempc, and the lowest temperature (lowest_temp) for each state. Are the lowest recorded temps for each state more recent or more historic?

Hint: To find the lowest temperature for each state, you need to use the FIRST_VALUE function with the temperature (tempf or tempc as the parameter). Then you need to PARTITION BY the state and ORDER BY the temperature.

```
SELECT state, year, tempc,
   FIRST_VALUE(tempc) OVER(
     PARTITION BY state
     ORDER BY tempc  ASC
   ) AS 'lowest_temp'
FROM state_climate
LIMIT 5;
```



4. Like before, write a query that returns state, year, tempf or tempc, except now we will also return the highest temperature (highest_temp) for each state. Are the highest recorded temps for each state more recent or more historic?

Hint: We need to use LAST_VALUE in order to find the highest recorded temperature for each state but unlike FIRST_VALUE, we also need to specify a frame for our query: RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING

```
SELECT state, year, tempc,
   FIRST_VALUE(tempc) OVER(
     PARTITION BY state
     ORDER BY tempc  DESC
   ) AS 'highest_temp'
FROM state_climate
LIMIT 5;
```


5. Let’s see how temperature has changed each year in each state. Write a query to select the same columns but now you should write a window function that returns the change_in_temp from the previous year (no null values should be returned).

  - Which states and years saw the largest changes in temperature?
  - Is there a particular part of the United States that saw the largest yearly changes in temperature?

Hint: This one is a little tricky! In order to answer the questions you need to:
  - find the difference in temperature from the previous year using subtraction and LAG
  - you need all three parameters that LAG accepts in order to look to the previous row and never return a null
  - PARTITION BY state and ORDER BY year
  - lastly your entire results set needs to use ORDER BY change_in_temp (use ASC or DESC!)

```
SELECT state, year, tempc,
   tempc - LAG(tempc,1 , tempc) OVER(
     PARTITION BY state
     ORDER BY tempc
   ) AS 'change_in_temp'
FROM state_climate
LIMIT 5;
```



6. Write a query to return a rank of the coldest temperatures on record (coldest_rank) along with year, state, and tempf or tempc. Are the coldest ranked years recent or historic? The coldest years should be from any state or year.

Hint: This will require you to use the RANK window function with ORDER BY on tempf or tempc. Because we want to see the overall coldest for any state or year, we do not need to partition the data.

```
SELECT state, year, tempc
   ,RANK() OVER(
     ORDER BY tempc
   ) AS 'coldest_rank'
FROM state_climate
LIMIT 5;
```

7. Modify your coldest_rank query to now instead return the warmest_rank for each state, meaning your query should return the warmest temp/year for each state. Again, are the warmest temperatures more recent or historic for each state?

Hint: Since we now want to return the warmest year we should add DESC to our ORDER BY as this will return the highest temperatures first. We will also need to add a PARTITION BY for each state so we can see the highest temperatures for each state.

```
SELECT state, year, tempc
   ,RANK() OVER(
     PARTITION BY state
     ORDER BY tempc DESC
   ) AS 'warmest_rank'
FROM state_climate
LIMIT 5;
```



8. Let’s now write a query that will return the average yearly temperatures in quartiles instead of in rankings for each state. Your query should return quartile, year, state and tempf or tempc. The top quartile should be the coldest years. Are the coldest years more recent or historic?

Hint: For this, we need to use the NTILE() function for quartiles (4). And again, we are looking at the data by state which means we will need a PARTITION BY state in our window function.



```
SELECT
   NTILE(4) OVER(
     PARTITION BY state
     ORDER BY tempc ASC
   ) AS 'quartile'
   ,year ,state ,tempc
FROM state_climate
LIMIT 5;
```



9. Lastly, we will write a query that will return the average yearly temperatures in quintiles (5). Your query should return quintile, year, state and tempf or tempc. The top quintile should be the coldest years overall, not by state. What is different about the coldest quintile now?

Hint: For this, we need to use the NTILE() function for quintiles (5). Because we are looking at all the data, we do not need a PARTITION BY for this query.

```
SELECT
   NTILE(5) OVER(
     ORDER BY tempc ASC
   ) AS 'quintile'
   ,year ,state ,tempc
FROM state_climate
LIMIT 5;
```

## Analyze Real Data with SQL
Apply your skills to real-world data.
Be able to:
- Build funnels from a single table and multiple tables
- Compare funnels for A/B tests
- Calculate churn rates with SQL
- Analyze gaming trends with SQL and Matplotlib

### What is a Funnel?
A funnel is a marketing model which illustrates the theoretical customer journey towards the purchase of a product or service.
- to track how many users complete a series of steps
- know which steps have the most number of users giving up.
- we want to know the total number of users in each step of the funnel
- as well as the percent of users who complete each step.
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%201.png)

Examples:
- Answering each part of a 5 question survey on customer satisfaction
- Clicking “Continue” on each step of a set of 5 onboarding modals
- Browsing a selection of products → Viewing a shopping cart → Making a purchase

### Build a Funnel From a Single Table
Mattresses and More users were asked to answer a five-question survey:

1. “How likely are you to recommend Mattresses and More to a friend?”
2. “Which Mattresses and More location do you shop at?”
3. “How old are you?”
4. “What is your gender?”
5. “What is your annual household income?”

However, not every user finished the survey!
build a funnel to analyse if certain questions prompted users to stop working on the survey.

`Survey_responses`:
- `question_text` - the survey question
- `user_id` - the user identifier
- `response` - the user answer

1. first basic funnel
```
select question_text ,count(DISTINCT user_id) as 'distinct user'
from survey_responses
group by question_text;
```
Output:
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%202.png)

### Survey Result
To calculate the percent change between each question.

If we divide the number of people completing each step by the number of people completing the previous step:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%203.png)

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%204.png)

### Compare Funnels For:

#### A/B Tests (CASE statement)

modal pop-ups - welcome users and show them important features of the site like:
- Welcome to Mattresses and More!
- Browse our bedding selection
- Select items to add to your cart
- View your cart by clicking on the icon
- Press ‘Buy Now!’ when you’re ready to checkout

Created a new design for the pop-ups that they believe will lead more users to complete the workflow.

They’ve set up an A/B test where:
- 50% of users view the original control version of the pop-ups
- 50% of users view the new variant version of the pop-ups

We want to answer the question: How is the funnel different between the two groups?

```
SELECT modal_text
  ,COUNT(DISTINCT  CASE
  WHEN ab_group = 'control' THEN user_id END) AS 'control_clicks'
  ,COUNT(DISTINCT  CASE
  WHEN ab_group = 'variant' THEN user_id END) AS 'variant_clicks'
FROM onboarding_modals
GROUP BY 1
ORDER BY 1;
```

We can use a CASE statement within our COUNT() aggregate so that we only count user_ids whose ab_group is equal to ‘control’:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%205.png)

#### A/B Tests Results
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%207.png)

- During Modal 2, variant has a 79% completion rate compared to control‘s 60%
- During Modal 3, variant has a 85% completion rate compared to control‘s 80%

This result tells us that the variant has greater completion!

### Build a Funnel from Multiple Tables

Their purchase funnel is: Three steps
- The user browses products and adds them to their cart
- The user proceeds to the checkout page
- The user enters credit card information and makes a purchase

As a sales analyst, you want to examine data from the shopping days before Christmas. As Christmas approaches, you suspect that customers become more likely to purchase items in their cart (i.e., they move from window shopping to buying presents).

- combine the information from the three tables into one table
- row will represent a single user:

with the following schema:
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%208.png)

Each row will represent a single user:
- If the user has any entries in checkout, then is_checkout will be True.
- If the user has any entries in purchase, then is_purchase will be True.


```
select DISTINCT b.browse_date, b.user_id , c.user_id IS NOT NULL AS 'is_checkout'
                               , p.user_id IS NOT NULL AS 'is_purchase'
from browse as 'b'
left join checkout as 'c'
on c.user_id = b.user_id
left join purchase as 'p'
 	on p.user_id = c.user_id
limit 50;

```



![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%209.png)

#### WITH statement
- WITH statement so that we can continue on building our query.
- We will give the temporary table the name funnels
- Notice how the whole previous query is put inside the parentheses ( ).
- Let’s query from this funnels table and calculate overall conversion rates.

```
WITH funnels AS (
 SELECT DISTINCT b.browse_date AS 'browse_date',
b.user_id AS 'user_id',
    	c.user_id IS NOT NULL AS 'is_checkout',
    	p.user_id IS NOT NULL AS 'is_purchase'
 FROM browse AS 'b'
 LEFT JOIN checkout AS 'c'
   	ON c.user_id = b.user_id
 LEFT JOIN purchase AS 'p'
   	ON p.user_id = c.user_id
      )
```
We can start querying from this temporary table

```
WITH funnels AS (...
 	...)
SELECT browse_date, COUNT(*) AS 'num_browse',
SUM(is_checkout) AS 'num_checkout',
SUM(is_purchase) AS 'num_purchase',
1.0 * SUM(is_checkout) / COUNT(user_id) AS 'browse_to_checkout',
1.0 * SUM(is_purchase) / SUM(is_checkout) AS 'checkout_to_purchase',
FROM funnels
GROUP BY browse_date
ORDER BY browse_date ;
```

So, we’ve created a funnel for Mattresses and More’s purchase process! It looks like:



```
WITH funnels AS (
 SELECT DISTINCT b.browse_date AS 'browse_date',
b.user_id AS 'user_id',
    	c.user_id IS NOT NULL AS 'is_checkout',
    	p.user_id IS NOT NULL AS 'is_purchase'
 FROM browse AS 'b'
 LEFT JOIN checkout AS 'c'
   	ON c.user_id = b.user_id
 LEFT JOIN purchase AS 'p'
   	ON p.user_id = c.user_id
      )
SELECT browse_date, COUNT(*) AS 'num_browse',
SUM(is_checkout) AS 'num_checkout',
SUM(is_purchase) AS 'num_purchase',
1.0 * SUM(is_checkout) / COUNT(user_id) AS 'browse_to_checkout',
1.0 * SUM(is_purchase) / SUM(is_checkout) AS 'checkout_to_purchase',
FROM funnels
GROUP BY browse_date
ORDER BY browse_date ;
```
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%2010.png)

Conversion from checkout to purchase increases from 80% on 12/20 to 94% on 12/23!

### Results
Overall conversion rates:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%2011.png)

How conversion rates change as we get closer to Christmas:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%2012.png)

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20What%20is%20a%20Funnel%2013.png)

## CALCULATING CHURN

### What is Churn?
- Churn rate is the percent of subscribers that have cancelled within a certain period, usually a month.
- For a user base to grow, the churn rate < new subscriber rate for the same period.
- Frequently, these companies aim to continually increase the number of users paying for their product. One metric that is helpful for this goal is churn rate.


The churn rate is the number of these users who cancel during the month divided by the total number:


```
  cancelations
------------------
total subsceribers
```
For example:  At the beginning of February, CodeFlix has 1,000 customers. In February, 250 of these customers cancel. The churn rate for February would be:


```
 250
------ = 25% churn rate
 1000
```

### Single Month (calculate churn rate using SQL)

#### Part1

In this method we selected the same group of customers twice for the same month and repeated a number of conditional statements.

Example:  data in a subscriptions table
data format:

- `id` - the customer id
- `subscription_start` - the subscribe date
- `subscription_end` - the cancel date

When customers have a NULL value for their subscription_end, that’s a good thing. It means they haven’t cancelled!

Numerator, we only want the portion of the customers who cancelled during December:

```
SELECT COUNT(*)
FROM subscriptions
WHERE subscription_start < '2016-12-01'
 AND ( subscription_end BETWEEN '2016-12-01' AND '2016-12-31');
```

Denominator,  we only want to be considering customers who were active at the beginning of December:


```
SELECT COUNT(*)
FROM subscriptions
WHERE subscription_start < '2016-12-01' AND (
                              (subscription_end >= '2016-12-01')
                                          OR
                              (subscription_end IS NULL)
                                            );
```
Here, we have the numerator divided by the denominator, and then multiplying the answer by 1.0. At the very end, we are renaming the final answer to the result using AS.



```
SELECT 1.0 *
(
  SELECT COUNT(*)
FROM subscriptions
WHERE subscription_start < '2016-12-01'
 AND ( subscription_end BETWEEN '2016-12-01' AND '2016-12-31')
)/(
SELECT COUNT(*)
FROM subscriptions
WHERE subscription_start < '2016-12-01' AND (
                              (subscription_end >= '2016-12-01')
                                          OR
                              (subscription_end IS NULL)
                                            )
)
AS result;
```

#### Part 2
Companies typically look at churn data over a period of many months. We need to modify the calculation a bit to make it easier to mold into a multi-month result. This is done by making use of `WITH()` and `CASE`.


To start, use `WITH()` to create the group of customers that are active going into December:



```
WITH enrollments AS
(SELECT *
FROM subscriptions
WHERE subscription_start < '2016-12-01'
               AND (
 	               (subscription_end >= '2016-12-01')
 	               OR (subscription_end IS NULL)
               )
),
```

Let’s create another temporary table that contains an is_canceled status for each of these customers . This will be 1 if they cancel in December and 0 otherwise (their cancellation date is after December or NULL).



```
status AS
(SELECT
CASE   WHEN (subscription_end > '2016-12-31')
   	                          OR (subscription_end IS NULL) THEN 0
   	                          ELSE 1
             END as is_canceled,
              CASE … END as is_active
FROM enrollments
)
```

We just can't jut `COUNT()` the rows to determine the number of users because it doesn't  support the multiple month calculation
To support the multiple month calculation, let's add a is_active column to the status temporary table. This uses the same condition we created enrollments with:



```
status AS (
CASE … END as is_canceled,
 	CASE  WHEN subscription_start < '2016-12-01'
              AND (
                  (subscription_end >= '2016-12-01')
                   OR
                  (subscription_end IS NULL)
                  ) THEN 1
         ELSE 0
 	END as is_active
  	FROM enrollments
                   )
```

- This tells us if someone is active at the beginning of the month.
- The last step is to do the maths on the status table to calculate the month’s churn:



```
SELECT 1.0 * SUM(is_canceled) / SUM(is_active)
FROM status;
```
We make sure to multiply by 1.0 to force a float result instead of an integer.

#### Summary


```
WITH enrollments AS (SELECT * FROM subscriptions WHERE ...)    
            , status AS (SELECT
                                  CASE ... END as is_canceled,
                                  CASE ... END as is_active
                                  FROM enrollments)
SELECT 1.0 * SUM(is_canceled) / SUM(is_active)
FROM status;

```


- We first create a temporary table enrollments
  - group of customers that are active going into December

Create another temporary table status based on the table enrollments

Case 1 (`status`)
- Has an `is_canceled` status for each of these customers (their cancellation date is after December or NULL).
  - `is_canceled` status is 1 if they cancel in December
  - `is_canceled` status is 0 if they cancel after
  - December
  - `is_canceled` status is 0 if they haven't cancelled

Case 2 (`status`)
- Adding a `is_active` column to the `status` temporary table. This uses the same condition we created `enrollments` :
  - group of customers that are active going into December

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20CALCULATING%20CHURN%201.png)

### Multiple Month
Our single month calculation is now in a form that we can extend to a multiple month result. But first, we need months!

#### Create Months Temporary Table
table of months - We need to build it using UNION. We’ll need the first and last day of each month.

Our churn calculation uses the …
- first day as a cutoff for subscribers
- last day as a cutoff for cancellations

This table of months can be created like:
```
WITH months AS (
SELECT
 	'2017-01-01' as first_day,
 	'2017-01-31' as last_day
UNION
SELECT
 	'2017-02-01' as first_day,
 	'2017-02-28' as last_day
UNION
SELECT
 	'2017-03-01' as first_day,
 	'2017-03-31' as last_day
)
SELECT * FROM months;

```

#### Cross Join Months and Users
Now that we have a months table, we will join it to the subscriptions table.

- This will result in a table containing every combination of month and subscription.
- Resulting table will be used to determine the status of each subscription in each month.

```
WITH months AS (SELECT
 	'2017-01-01' as first_day,
 	'2017-01-31' as last_day
UNION
SELECT
 	'2017-02-01' as first_day,
 	'2017-02-28' as last_day
UNION
SELECT
 	'2017-03-01' as first_day,
 	'2017-03-31' as last_day
),
cross_join  AS  (
SELECT *
FROM subscriptions
CROSS JOIN months
)
SELECT *
FROM cross_join
LIMIT 100;
```
This new two columns are so that we don’t have to hard code the dates and we can just compare dates by columns

#### Determine Active Status
We now have a cross joined table that looks something like:


![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20CALCULATING%20CHURN%202.png)

- is_active: if the subscription started before the given month and has not been cancelled before the start of the given month

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20CALCULATING%20CHURN%203.png)



```
… , status AS (
SELECT id, first_day as month,
CASE WHEN (subscription_start < first_day)
   	    AND (subscription_end > first_day
   	            OR subscription_end IS NULL) THEN 1
      ELSE 0
END as is_active
FROM cross_join)
```

#### Determine Cancellation Status
is_canceled This column will be 1 only during the month that the user cancels.

For example, the sample user had a subscription_start on 2016-12-03 and their subscription_end was on 2017-02-15. Their complete status table should look like:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20CALCULATING%20CHURN%204.png)


```
CASE WHEN subscription_end BETWEEN first_day AND last_day THEN 1 ELSE 0
 END as is_canceled
```

#### Sum Active and Cancelled Users
Now that we have an active and cancelled status for each subscription for each month, we can aggregate them.


- We will GROUP BY month and create a SUM() of the two columns from the status table, is_active and is_canceled.
- This provides a list of months,
  - with their corresponding number of active users at the beginning of the month
  - And the number of those users who cancel during the month.



```
status_aggregate AS (SELECT month, SUM(is_active) AS 'active', SUM(is_canceled) AS 'cancelled'
FROM status
GROUP BY month)
```



![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20CALCULATING%20CHURN%205.png)

#### Churn Rate Calculation
We use the number of cancelled and active subscriptions to calculate churn for each month:

`churn_rate = 1.0 * cancelled / active`


![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20CALCULATING%20CHURN%206.png)

#### Review
In this lesson you learned:

- The churn rate is a percent of subscribers at the beginning of a period that cancel within that period. “Monthly churn” is a typical metric and what was used in the examples.
- How to calculate this metric using SQL for a single month. This used COUNT() and conditions to determine the number of subscribers that were active and how many were cancelled.
- A more complex method to track the subscriber churn rate over many months.

## FIRST- AND LAST-TOUCH ATTRIBUTION

### Introduction
Think of your favourite website:
- How did you find it?
- Did you use a search engine?
- Click on an ad?
- Follow a link in a blog post?

We will learn how to use…
  - SQL
  - UTM parameters
  - touch attribution
  
  … to draw insights from this data!

channels/touchpoints : information (used by web developers, marketers, and data analysts) to improve their sources online.

If an ad campaign drives a lot of visits to their site, then they know that source is working! We say that those visits are attributed to the ad campaign.

  - UTM parameters: parameters capture when and how a user finds the site. Site owners use special links containing UTM parameters in their ads, blog posts, and other sources.

  When a user clicks on a source, a row is added to a database describing their page visit.


  ![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20FIRST-%20AND%20LAST-TOUCH%20ATTRIBUTION%201.png)

### First Touch Example

1. She reads about CoolTShirts.com in a Buzzfeed article, and clicks a link to their landing page.
2. June finds a t-shirt and adds it to her cart.

Her initial visit is logged in the page_visits table as follows:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20FIRST-%20AND%20LAST-TOUCH%20ATTRIBUTION%202.png)

- June’s first touch — the first time she was exposed to CoolTShirts.com — is attributed to buzzfeed
- June is assigned a user id of 10069
- She visited the landing page at 23:14:01 and the shopping cart at 23:55:01

### Last Touch Example

Two days later, CoolTShirts.com runs an ad on June’s Facebook page. she remembers how much she wanted that t-shirt, and follows the ad back to CoolTShirts.com.

She now has the following rows in page_visits table:

![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20FIRST-%20AND%20LAST-TOUCH%20ATTRIBUTION%203.png)

### First versus Last
If you want to increase sales at CoolTShirts.com, would you count on increase which ads:

- Buzzfeed ads
- Facebook ads

The real question is: should June’s purchase be attributed to buzzfeed or to facebook?

Two ways of analysing this:

- First-touch attribution only considers the first utm_source for each customer, which would be buzzfeed in this case. This is a good way of knowing how visitors initially discover a website.
- Last-touch attribution only considers the last utm_source for each customer, which would be facebook in this case. This is a good way of knowing how visitors are drawn back to a website, especially for making a final purchase.

The results can be crucial to improving a company’s marketing and online presence. Most companies analyse both first- and last-touch attribution and display the results separately.

### The Attribution Query
We just learned how to attribute a user’s first and last touches. What if we want to attribute the first and last touches for ALL users? This is where SQL comes in handy

#### Part 1
With one query we can find all first- or last-touch attributions
- the first ( `MIN(timestamp)` )and last ( `MAX(timestamp)` )versions are nearly identical
- we can save this query to run it later, or modify it for a subset of users. Let’s learn the query…

first-touch attributions, we need to find the first time that a user interacted with our website. We do this by using a `GROUP BY`. Let’s call this table `first_touch`:
```
SELECT user_id,  MIN(timestamp) AS 'first_touch_at'
FROM page_visits
GROUP BY user_id;
```

This tells us the first time that each user visited our site.

last-touch attributions, we need to find the last time that a user interacted with our website. We do this by using a `GROUP BY`. Let’s call this table `last_touch`:

```
SELECT user_id,  MAX(timestamp) AS 'last_touch_at'
FROM page_visits
GROUP BY user_id;
```

This tells us the last time that each user visited our site.

#### Part 2
- To get the UTM parameters, we’ll need to `JOIN` these results back with the original table.
- Create the table `first_touch` (`ft`) and join it to the table `page_visits` (`pv`)
- Joining condition `user_id` and `timestamp` :

```
ft.user_id = pv.user_id
AND ft.first_touch_at = pv.timestamp
```

Create the table `first_touch` (`ft`)  with a WITH a statement and join it to the table `page_visits` (`pv`).



```
WITH first_touch AS (SELECT user_id, MIN(timestamp) AS 'first_touch_at'
                      FROM page_visits
                      GROUP BY user_id
 )
SELECT ft.user_id, ft.first_touch_at, pv.utm_source
FROM first_touch AS 'ft'
JOIN page_visits AS 'pv'
  ON ft.user_id = pv.user_id
    AND ft.first_touch_at = pv.timestamp;
```

Visualisation
![](https://raw.githubusercontent.com/Hardi-Lore/codeacademy-notebook/main/pictures/SQL%20FIRST-%20AND%20LAST-TOUCH%20ATTRIBUTION%204.png)

The diagram on the right illustrates the JOIN we need to get the UTM parameters of each first touch:
On the left is page_visits (just three columns from the original table). We get the UTM parameters from there.
On the right is first_touch (the result of the GROUP BY query). We get the first touches from there.

#### Part 3
We can easily modify the first-touch attribution query to get last-touch attribution: use MAX(timestamp) instead of MIN(timestamp).

```
WITH last_touch AS (SELECT user_id, MAX(timestamp) AS 'last_touch_at'
                    FROM page_visits
                    GROUP BY user_id
                    )
SELECT lt.user_id, lt.last_touch_at, pv.utm_source
FROM last_touch AS 'lt'
JOIN page_visits AS 'pv'
         ON lt.user_id = pv.user_id
                AND lt.last_touch_at = pv.timestamp;
```

### Review
- UTM parameters are a way of tracking visits to a website. Developers, marketers, and analysts use them to capture information like the time, attribution source, and attribution medium for each user visit.
- First-touch attribution only considers the first source for each customer. This is a good way of knowing how visitors initially discover a website.
- Last-touch attribution only considers the last source for each customer. This is a good way of knowing how visitors are drawn back to a website, especially for making a final purchase.
- Find first and last touches by grouping page_visits by user_id and finding the MIN and MAX of timestamp.
- To find first- and last-touch attribution, join that table back with the original page_visits table on user_id and timestamp.

# SQL Projects

## Building an Inventory Database with PostgreSQL

- build out a database schema that could be used to organise an inventory of mechanical parts.
- This schema will keep track of all the parts, their manufacturer, category, location in storeroom, available inventory, and other relevant information.
- database will be updated and queried by an inventory management application that accepts input from many users who might not be familiar with the database structure.
- there are sufficient data quality checks to ensure that only valid data can be entered into the database.

1. The next few instructions will guide you through adding constraints to the parts table. Before making any changes, write a query to inspect the first 10 rows of parts.


```
SELECT * FROM parts
LIMIT 10;
```

2. The parts table is the central table in our database, it stores all the information about the individual parts in our storeroom. Let’s make sure that we have some basic checks in place to ensure data integrity. Alter the code column so that each value inserted into this field is unique and not empty.


```
ALTER TABLE parts
ALTER COLUMN code SET NOT NULL;
ALTER TABLE parts
ADD UNIQUE(code);
```

3. The parts table is missing values in the description column. Alter the table so that all rows have a value for description.
As an extra exercise, think about how you might alter the table if you wanted to fill in missing description fields with different values for each part.


```
UPDATE parts
SET description = 'None Available'
WHERE description IS NULL;
```

4. To test that you’ve successfully back-filled parts, add a constraint on parts that ensures that all values in description are filled and non-empty.


```
ALTER TABLE parts
ALTER COLUMN description SET NOT NULL;
```

5. Test the constraint by trying to insert a row into parts with the following information.

  Because you’ve set the description to NOT NULL, PostgreSQL should reject this insert. Examine the error and change the description to a different value so that the row can be inserted.



```
-- INSERT INTO parts (id, code, manufacturer_id)
-- VALUES(54, 'V1-009', 9);
INSERT INTO parts (id, description,code, manufacturer_id)
VALUES(54, 'None Available','V1-009', 9);
```

6. In our database schema, we have a table called reorder_options. This table keeps track of the parts, quantities, and prices available from their manufacturers. Let’s implement a check that ensures that price_usd and quantity are both NOT NULL. Can you think of some other constraints we might want to add to this table?



```
ALTER TABLE reorder_options
ALTER COLUMN price_usd SET NOT NULL;
ALTER TABLE reorder_options
ALTER COLUMN quantity SET NOT NULL;
```

7. NgdLet’s implement a check that ensures that price_usd and quantity are both positive. Can you think of how to enforce these rules as a single constraint and as two separate constraints?


```
ALTER TABLE reorder_options
ADD CHECK (price_usd > 0 AND quantity > 0);
```

8. Let’s assume our storeroom mostly tracks parts with a price per unit between 0.02 USD and 25.00 USD. Add a constraint to reorder_options that limits price per unit to within that range. Assume that price per unit for a given ordering option is the price divided by the quantity.


```
ALTER TABLE reorder_options
ADD CHECK (price_usd/quantity > 0.02 AND price_usd/quantity < 25.00);
```

9. Add a constraint to ensure that we don’t have pricing information on parts that aren’t already tracked in our DB schema. Form a relationship between parts and reorder_options that ensures all parts in reorder_options refer to parts tracked in parts.


```
ALTER TABLE parts
ADD PRIMARY KEY (id);
ALTER TABLE reorder_options
ADD FOREIGN KEY (part_id) REFERENCES parts(id);
```

10. The locations table stores information about the locations of a part for all the parts available in our storeroom. Let’s add a constraint that ensures that each value in qty is greater than 0.


```
ALTER TABLE locations
ADD CHECK (qty > 0);
```

11. Let’s ensure that locations record only one row for each combination of location and part. This should make it easier to access information about a location or part from the table. For example, our database should display:


```
| id | part_id | location | count |
-----+---------+----------+-------+
| 1  | 10      | 11B      | 5     |
```
rather than:
```
| id | part_id | location | count |
-----+---------+----------+-------+
| 1  | 10      | 11B      | 2     |
| 2  | 10      | 11B      | 3     |
```

```
ALTER TABLE locations
ADD UNIQUE(part_id, location);
```

12. Let’s ensure that for a part to be stored in locations, it must already be registered in parts. Write a constraint that forms the relationship between these two tables and ensures only valid parts are entered into locations.


```
ALTER TABLE locations
ADD FOREIGN KEY (part_id) REFERENCES parts(id);
```

13. Let’s ensure that all parts in parts have a valid manufacturer. Write a constraint that forms a relationship between parts and manufacturers that ensures that all parts have a valid manufacturer.


```
-- ALTER TABLE manufacturers
-- ADD PRIMARY KEY (id);
ALTER TABLE parts
ADD FOREIGN KEY (manufacturer_id) REFERENCES manufacturers(id);
```

14. Let’s test the most recent constraint we’ve added. Assume that 'Pip Industrial' and 'NNC Manufacturing' merge and become 'Pip-NNC Industrial'. Create a new manufacturer with an id=11.

```
INSERT INTO manufacturers (id, name)
VALUES(11, 'Pip-NNC Industrial');
```

15. Update the old manufacturers’ parts in 'parts' to reference the new company you’ve just added to 'manufacturers'.



```
-- SELECT * FROM  manufacturers;
UPDATE parts
SET manufacturer_id = 11
WHERE manufacturer_id = 1 OR manufacturer_id = 2 ;
```

## Project: Usage Funnels with Warby Parker
Warby Parker is a transformative lifestyle brand with a lofty objective: to offer designer eyewear at a revolutionary price while leading the way for socially conscious businesses. Founded in 2010 and named after two characters in an early Jack Kerouac journal, Warby Parker believes in creative thinking, smart design, and doing good in the world. For every pair of eyeglasses and sunglasses sold, a pair is distributed to someone in need.

In this Capstone Project, you will analyze different Warby Parker’s marketing funnels in order to calculate conversion rates. Here are the funnels and the tables that you are given:

Quiz Funnel: survey

Home Try-On Funnel:
- quiz
- home_try_on
- purchase

This project was a collaboration with Warby Parker’s Data Science team (thank you!) and uses fictional data.

1. To help users find their perfect frame, Warby Parker has a Style Quiz that has the following questions:
- “What are you looking for?”
- “What’s your fit?”
- “Which shapes do you like?”
- “Which colors do you like?”
- “When was your last eye exam?”

The users’ responses are stored in a table called survey.

Select all columns from the first 10 rows. What columns does the table have?


```
SELECT * FROM survey
LIMIT 10;
```

2. Users will “give up” at different points in the survey. Let’s analyze how many users move from Question 1 to Question 2, etc.
Create a quiz funnel using the GROUP BY command.
What is the number of responses for each question?



```
SELECT question , COUNT(DISTINCT user_id) AS 'count_of_id'
FROM survey
GROUP BY question;
```


```
question.                      | count_of_id
-------------------------------+--------------
1. What are you looking for?   | 500
-------------------------------+--------------
2. What's your fit?            | 475
-------------------------------+--------------
3. Which shapes do you like?   | 380
-------------------------------+--------------
4. Which colors do you like?   | 361
-------------------------------+--------------
5. When was your last eye exam?| 270
```

3. Using a spreadsheet program like Excel or Google Sheets, calculate the percentage of users who answer each question.:
Which question(s) of the quiz have lower completion rates?
What do you think is the reason?
Add this finding to your presentation slides!


```
SELECT question
 , COUNT(DISTINCT user_id) AS 'count_of_id'
 , 1.0 *COUNT(DISTINCT user_id) / LAG(COUNT(DISTINCT user_id), 1, COUNT(DISTINCT user_id)) OVER () AS 'Percent Completed this Question'
FROM survey
GROUP BY question;
```


```
question                        |count_of_id |Percent Completed this Question
--------------------------------+------------+--------------------------------
1. What are you looking for?    |500         |1.0
--------------------------------+------------+--------------------------------
2. What's your fit?             |475         |0.95
--------------------------------+------------+--------------------------------
3. Which shapes do you like?    |380         |0.8
--------------------------------+------------+--------------------------------
4. Which colors do you like?    |361         |0.95
--------------------------------+------------+--------------------------------
5. When was your last eye exam? |270         |0.74792243767313
```

4. Home Try-On Funnel:

Warby Parker’s purchase funnel is:

`Take the Style Quiz → Home Try-On → Purchase the Perfect Pair of Glasses`

During the Home Try-On stage, we will be conducting an A/B Test:
- 50% of the users will get 3 pairs to try on
- 50% of the users will get 5 pairs to try on

Let’s find out whether or not users who get more pairs to try on at home will be more likely to make a purchase.

The data will be distributed across three tables:
- quiz
- home_try_on
- purchase

Examine the first five rows of each table
What are the column names?



```
SELECT * FROM quiz LIMIT 5 ;
SELECT * FROM home_try_on LIMIT 5 ;
SELECT * FROM purchase LIMIT 5 ;
```

5. We’d like to create a new table with the following layout:



```
user_id  | is_home_try_on | number_of_pairs | is_purchase
---------+----------------+-----------------+-------------
4e8118dc | True           | 3               | False
---------+----------------+-----------------+-------------
291f1cca | True           | 5               | False
---------+----------------+-----------------+-------------
75122300 | False          | NULL            | False
```
Each row will represent a single user from the browse table:
- If the user has any entries in home_try_on, then is_home_try_on will be ‘True’.
- number_of_pairs comes from home_try_on table
- If the user has any entries in is_purchase, then is_purchase will be ‘True’.

Use a LEFT JOIN to combine the three tables, starting with the top of the funnel (browse) and ending with the bottom of the funnel (purchase).

Select only the first 10 rows from this table (otherwise, the query will run really slowly).



```
SELECT DISTINCT quiz.user_id
     , home_try_on.user_id IS NOT NULL AS 'is_home_try_on'
     , home_try_on.number_of_pairs
     , purchase.user_id IS NOT NULL AS 'is_purchase'
FROM quiz
LEFT JOIN home_try_on
ON quiz.user_id = home_try_on.user_id
LEFT JOIN purchase
ON quiz.user_id = purchase.user_id
LIMIT 10;
```
Output:


```
user_id                              | is_home_try_on | number_of_pairs | is_purchase
-------------------------------------+----------------+-----------------+--------------
4e8118dc-bb3d-49bf-85fc-cca8d83232ac | 1              | 3 pairs         | 0  
-------------------------------------+----------------+-----------------+--------------
291f1cca-e507-48be-b063-002b14906468 | 1              | 3 pairs         | 1  
-------------------------------------+----------------+-----------------+--------------
75122300-0736-4087-b6d8-c0c5373a1a04 | 0              | null            | 0
-------------------------------------+----------------+-----------------+--------------
75bc6ebd-40cd-4e1d-a301-27ddd93b12e2 | 1              | 5 pairs         | 0  
-------------------------------------+----------------+-----------------+--------------
ce965c4d-7a2b-4db6-9847-601747fa7812 | 1              | 3 pairs         | 1  
-------------------------------------+----------------+-----------------+--------------
28867d12-27a6-4e6a-a5fb-8bb5440117ae | 1              | 5 pairs         | 1  
-------------------------------------+----------------+-----------------+--------------
5a7a7e13-fbcf-46e4-9093-79799649d6c5 | 0              | null            | 0
-------------------------------------+----------------+-----------------+--------------
0143cb8b-bb81-4916-9750-ce956c9f9bd9 | 0              | null            | 0  
-------------------------------------+----------------+-----------------+--------------
a4ccc1b3-cbb6-449c-b7a5-03af42c97433 | 1              | 5 pairs         | 0  
-------------------------------------+----------------+-----------------+--------------
b1dded76-cd60-4222-82cb-f6d464104298 | 1              | 3 pairs         | 0
```

6. Once we have the data in this format, we can analyze it in several ways:
- We can calculate overall conversion rates by aggregating across all rows.
- We can compare conversion from quiz→home_try_on and home_try_on→purchase.
- We can calculate the difference in purchase rates between customers who had 3 number_of_pairs with ones who had 5.
- And more!

We can also use the original tables to calculate things like:
- The most common results of the style quiz.
- The most common types of purchase made.
- And more!

What are some actionable insights for Warby Parker?

## Project:  User churn rate

1. Take a look at the first 100 rows of data in the subscriptions table. How many different segments do you see?


```
SELECT * FROM subscriptions
LIMIT 100;
```

Output:
```
id | subscription_start | subscription_end | segment
---+--------------------+------------------+---------
1  | 2016-12-01         | 2017-02-01       | 87
---+--------------------+------------------+---------
…  | …                  | …                | …
---+--------------------+------------------+---------
12 | 2016-12-01         | 2017-02-07       | 87
---+--------------------+------------------+---------
13 | 2016-12-01         | null             | 30
---+--------------------+------------------+---------
14 | 2016-12-01         | 2017-03-07       | 30
---+--------------------+------------------+---------
15 | 2016-12-01         | 2017-02-22       | 30
---+--------------------+------------------+---------
16 | 2016-12-01         | null             | 30
---+--------------------+------------------+---------
17 | 2016-12-01         | null             | 30
---+--------------------+------------------+---------
18 | 2016-12-02         | 2017-01-29       | 87
---+--------------------+------------------+---------
19 | 2016-12-02         | 2017-01-13       | 87
---+--------------------+------------------+---------
20 | 2016-12-02         | 2017-01-15       | 87
```

2. Determine the range of months of data provided. Which months will you be able to calculate churn for?


```
SELECT MAX(subscription_start),
MIN(subscription_start)
FROM subscriptions;
```


Output:
```
MAX(subscription_start) | MIN(subscription_start)
------------------------+-------------------------
2017-03-30              | 2016-12-01


```

3. You’ll be calculating the churn rate for both segments (87 and 30) over the first 3 months of 2017 (you can’t calculate it for December, since there are no subscription_end values yet). To get started, create a temporary table of months.



```
WITH months AS (
 	SELECT
   '2017-01-01' AS first_day,
   	    DATE(DATETIME('2017-01-01', '+1 months', '-1 day')) AS last_day
 UNION
 SELECT
   	DATE(DATETIME('2017-01-01', '+1 months')) AS first_day,
   	DATE(DATETIME('2017-01-01', '+2 months', '-1 day')) AS last_day


 UNION
 SELECT
   	DATE(DATETIME('2017-01-01', '+2 months' )) AS first_day,
   	DATE(DATETIME('2017-01-01', '+3 months', '-1 day')) AS last_day
)
SELECT *
FROM months;
```

Output:
```
first_day | last_day
----------+------------
2017-01-01| 2017-01-31
----------+------------
2017-02-01| 2017-02-28
----------+------------
2017-03-01| 2017-03-31
```

4. Create a temporary table, cross_join, from subscriptions and your months. Be sure to SELECT every column.


```
WITH months AS (
 	SELECT
   '2017-01-01' AS first_day,
   	    DATE(DATETIME('2017-01-01', '+1 months', '-1 day')) AS last_day
 UNION
 SELECT
   	DATE(DATETIME('2017-01-01', '+1 months')) AS first_day,
   	DATE(DATETIME('2017-01-01', '+2 months', '-1 day')) AS last_day


 UNION
 SELECT
   	DATE(DATETIME('2017-01-01', '+2 months' )) AS first_day,
   	DATE(DATETIME('2017-01-01', '+3 months', '-1 day')) AS last_day
),
cross_join AS ( SELECT * FROM subscriptions  CROSS JOIN months )
SELECT *
FROM cross_join
LIMIT 10;
```



Output:
```
id| subscription_start| subscription_end| segment| first_day | last_day
--+-------------------+-----------------+--------+-----------+------------
1 | 2016-12-01        | 2017-02-01      | 87     | 2017-01-01| 2017-01-31
--+-------------------+-----------------+--------+-----------+------------
1 | 2016-12-01        | 2017-02-01      | 87     | 2017-02-01| 2017-02-28
--+-------------------+-----------------+--------+-----------+------------
1 | 2016-12-01        | 2017-02-01      | 87     | 2017-03-01| 2017-03-31
--+-------------------+-----------------+--------+-----------+------------
2 | 2016-12-01        | 2017-01-24      | 87     | 2017-01-01| 2017-01-31
--+-------------------+-----------------+--------+-----------+------------
2 | 2016-12-01        | 2017-01-24      | 87     | 2017-02-01| 2017-02-28
--+-------------------+-----------------+--------+-----------+------------
2 | 2016-12-01        | 2017-01-24      | 87     | 2017-03-01| 2017-03-31
--+-------------------+-----------------+--------+-----------+------------
3 | 2016-12-01        | 2017-03-07      | 87     | 2017-01-01| 2017-01-31
--+-------------------+-----------------+--------+-----------+------------
3 | 2016-12-01        | 2017-03-07      | 87     | 2017-02-01| 2017-02-28
--+-------------------+-----------------+--------+-----------+------------
3 | 2016-12-01        | 2017-03-07      | 87     | 2017-03-01| 2017-03-31
--+-------------------+-----------------+--------+-----------+------------
4 | 2016-12-01        | 2017-02-12      | 87     | 2017-01-01| 2017-01-31
```

5. Create a temporary table, status, from the cross_join table you created. This table should contain:
id selected from cross_join
month as an alias of first_day
is_active_87 created using a CASE WHEN to find any users from segment 87 who existed prior to the beginning of the month. This is 1 if true and 0 otherwise.
is_active_30 created using a CASE WHEN to find any users from segment 30 who existed prior to the beginning of the month. This is 1 if true and 0 otherwise.

```
WITH months AS ( … ) ,cross_join AS ( … ) , status AS (
SELECT id, first_day AS 'month'
 	,CASE WHEN segment = 87 AND (
 				 		(subscription_start < first_day) AND (
                                               					subscription_end > first_day
                                               					    OR subscription_end IS NULL)
 					    ) THEN 1 ELSE 0 END AS 'is_active_87'
,CASE WHEN segment = 30 AND (
 				 		(subscription_start < first_day) AND (
                                               					subscription_end > first_day
                                               					    OR subscription_end IS NULL)
 					    ) THEN 1 ELSE 0 END AS  'is_active_30'
FROM cross_join
)
SELECT *
FROM status
LIMIT 10;
```

Output:
```
id |month      |is_active_87 |is_active_30
---+-----------+-------------+-------------
1  |2017-01-01 |1            |0
---+-----------+-------------+-------------
1  |2017-02-01 |0            |0
---+-----------+-------------+-------------
1  |2017-03-01 |0            |0
---+-----------+-------------+-------------
2  |2017-01-01 |1            |0
---+-----------+-------------+-------------
2  |2017-02-01 |0            |0
---+-----------+-------------+-------------
2  |2017-03-01 |0            |0
---+-----------+-------------+-------------
…  |…          |…            |…
---+-----------+-------------+-------------
15 |2017-02-01 |0            |1
---+-----------+-------------+-------------
15 |2017-03-01 |0            |0
---+-----------+-------------+-------------
16 |2017-01-01 |0            |1
---+-----------+-------------+-------------
…  |…          |…            |…
---+-----------+-------------+-------------
18 |2017-02-01 |0            |0
---+-----------+-------------+-------------
18 |2017-03-01 |0            |0
---+-----------+-------------+-------------
19 |2017-01-01 |1            |0
```

6. Add an is_canceled_87 and an is_canceled_30 column to the status temporary table. This should be 1 if the subscription is canceled during the month and 0 otherwise.


```
WITH months AS ( … ) ,cross_join AS ( … ) , status AS (
SELECT id, first_day AS 'month'
 	,CASE WHEN segment = 87 AND (
 				 		(subscription_start < first_day) AND (
                                               					subscription_end > first_day
                                               					    OR subscription_end IS NULL)
 					    ) THEN 1 ELSE 0 END AS 'is_active_87'
,CASE WHEN segment = 30 AND (
 				 		(subscription_start < first_day) AND (
                                               					subscription_end > first_day
                                               					    OR subscription_end IS NULL)
 					    ) THEN 1 ELSE 0 END AS  'is_active_30'
,CASE WHEN segment = 87 AND ((subscription_start < first_day) AND (subscription_end BETWEEN first_day AND last_day )) THEN 1 ELSE 0 END AS 'is_canceled_87'
,CASE WHEN segment = 30 AND ((subscription_start < first_day) AND (subscription_end BETWEEN first_day AND last_day )) THEN 1 ELSE 0 END AS 'is_canceled_30'  
FROM cross_join
)
SELECT *
FROM status
LIMIT 10;
```

Output:
```
id |month      |is_active_87 |is_active_30 |is_canceled_87 |is_canceled_30
---+-----------+-------------+-------------+---------------+----------------
1  |2017-01-01 |1            |0            |0              |0
---+-----------+-------------+-------------+---------------+----------------
1  |2017-02-01 |0            |0            |1              |0
---+-----------+-------------+-------------+---------------+----------------
1  |2017-03-01 |0            |0            |0              |0
---+-----------+-------------+-------------+---------------+----------------
2  |2017-01-01 |1            |0            |1              |0
---+-----------+-------------+-------------+---------------+----------------
2  |2017-02-01 |0            |0            |0              |0
---+-----------+-------------+-------------+---------------+----------------
2  |2017-03-01 |0            |0            |0              |0
---+-----------+-------------+-------------+---------------+----------------
3  |2017-01-01 |1            |0            |0              |0
---+-----------+-------------+-------------+---------------+----------------
3  |2017-02-01 |1            |0            |0              |0
---+-----------+-------------+-------------+---------------+----------------
3  |2017-03-01 |1            |0            |1              |0
---+-----------+-------------+-------------+---------------+----------------
…  |…          |…            |…            |…              |…
---+-----------+-------------+-------------+---------------+----------------
```

7. Create a status_aggregate temporary table that is a SUM of the active and canceled subscriptions for each segment, for each month.
The resulting columns should be:
- sum_active_87
- sum_active_30
- sum_canceled_87
- Sum_canceled_30



```
WITH months AS ( … ) ,cross_join AS ( … ) , status AS ( … ), status_aggregate AS (
SELECT  SUM(is_active_87) AS 'sum_active_87'
,SUM(is_active_30) AS 'sum_active_30'
,SUM(is_canceled_87) AS 'sum_canceled_87'
,SUM(is_canceled_30) AS 'sum_canceled_30'
FROM status
)
SELECT *
FROM status_aggregate;
```

Output:
```
sum_active_87| sum_active_30| sum_canceled_87| sum_canceled_30
-------------+--------------+----------------+------------------
1271         |1525          |476             | 144
```

## Project: Marketing Attribution

https://youtu.be/5dIuXojqfMg

CoolTShirts, an innovative apparel shop, is running a bunch of marketing campaigns. In this project, you’ll be helping them answer these questions about their campaigns:

Get familiar with the company.
- How many campaigns and sources does CoolTShirts use and how are they related? Be sure to explain the difference between utm_campaign and utm_source.
- What pages are on their website?

What is the user journey?
- How many first touches is each campaign responsible for?
- How many last touches is each campaign responsible for?
- How many visitors make a purchase?
- How many last touches on the purchase page is each campaign responsible for?
- What is the typical user journey?

Optimize the campaign budget.
- CoolTShirts can re-invest in 5 campaigns. Which should they pick and why?

1. How many campaigns and sources does CoolTShirts use? Which source is used for each campaign?

Use three queries:
- one for the number of distinct campaigns,
- one for the number of distinct sources,
- one to find how they are related.

Hint:

The first two queries will use `SELECT COUNT(DISTINCT column_name)`.

The third query will use `SELECT DISTINCT column1, column2`.



```
SELECT COUNT(DISTINCT utm_campaign) as 'number of distinct campaigns'
,COUNT(DISTINCT utm_source) as 'number of distinct source'
from page_visits;
```
and
```
SELECT DISTINCT utm_campaign, utm_source
from page_visits;
```

Output:
```
number of distinct campaigns.       |number of distinct source
------------------------------------+--------------------------
8                                   |6
------------------------------------+--------------------------
utm_campaign                        |utm_source
------------------------------------+--------------------------
getting-to-know-cool-tshirts        |nytimes
------------------------------------+--------------------------
weekly-newsletter                   |email
------------------------------------+--------------------------
ten-crazy-cool-tshirts-facts        |buzzfeed
------------------------------------+--------------------------
retargetting-campaign               |email
------------------------------------+--------------------------
retargetting-ad                     |facebook
------------------------------------+--------------------------
interview-with-cool-tshirts-founder |medium
------------------------------------+--------------------------
paid-search                         |google
------------------------------------+--------------------------
cool-tshirts-search                 |google
```

2. What pages are on the CoolTShirts website?
Find the distinct values of the page_name column.
Hint:
There are four distinct values in page_name.

```
SELECT DISTINCT page_name
from page_visits;
```

Output

```
page_name
------------------
1 - landing_page
------------------
2 - shopping_cart
------------------
3 - checkout
------------------
4 - purchase
```

3. How many first touches is each campaign responsible for?

You’ll need to use the first-touch query from the lesson (also provided in the hint below). Group by campaign and count the number of first touches for each.

Hint:
- Here’s the first-touch query-
- Here’s the query to count first touches per campaign and source. first_touch is the set of all first touches. ft_attr is the same set with source and campaign columns added.
- You may group by utm_campaign or both utm_campaignand utm_source.

```
WITH first_touch AS ( … )
SELECT pv.utm_source, pv.utm_campaign, COUNT(first_touch_at)'count of first_touch_at'
FROM first_touch AS ft
JOIN page_visits AS pv
  	ON ft.user_id = pv.user_id
   	       AND ft.first_touch_at = pv.timestamp
GROUP BY 1 ,2
ORDER BY 3 DESC;
```

Output:
```
utm_source |utm_campaign                        |count of first_touch_at
-----------+------------------------------------+-------------------------
medium     |interview-with-cool-tshirts-founder |622
-----------+------------------------------------+-------------------------
nytimes    |getting-to-know-cool-tshirts        |612
-----------+------------------------------------+-------------------------
buzzfeed   |ten-crazy-cool-tshirts-facts        |576
-----------+------------------------------------+-------------------------
google     |cool-tshirts-search                 |169
```

4. How many last touches is each campaign responsible for?
Starting with the last-touch query from the lesson, group by campaign and count the number of last touches for each.

Hint:
- Here’s the query to count last touches per campaign and source. last_touch is the set of all last touches. lt_attr is the same set with source and campaign columns added.
- You may group by utm_campaign or both utm_campaignand utm_source.


```
WITH last_touch AS ( SELECT user_id, MAX(timestamp) as last_touch_at
                     FROM page_visits
                     GROUP BY user_id
                   )
SELECT pv.utm_source, pv.utm_campaign, COUNT(last_touch_at)'count of last_touch_at'
FROM last_touch AS lt
JOIN page_visits AS pv
   	ON lt.user_id = pv.user_id
   	      AND lt.last_touch_at = pv.timestamp
GROUP BY 1 ,2
ORDER BY 3 DESC;

```

Output:

```
utm_source |utm_campaign                        |count of last_touch_at
-----------+------------------------------------+------------------------
email      |weekly-newsletter                   |447
-----------+------------------------------------+------------------------
facebook   |retargetting-ad                     |443
-----------+------------------------------------+------------------------
email      |retargetting-campaign               |245
-----------+------------------------------------+------------------------
nytimes    |getting-to-know-cool-tshirts        |232
-----------+------------------------------------+------------------------
buzzfeed   |ten-crazy-cool-tshirts-facts        |190
-----------+------------------------------------+------------------------
medium     |interview-with-cool-tshirts-founder |184
-----------+------------------------------------+------------------------
google     |paid-search                         |178
-----------+------------------------------------+------------------------
google     |cool-tshirts-search                 |60
```

5. How many visitors make a purchase?
Count the distinct users who visited the page named `4 - purchase`.

Hint:

This can be done using a GROUP BY clause on page_name or a WHERE clause for page_name = '4 - purchase'.

```
WITH page_name_purchase AS (SELECT user_id,page_name
                            FROM page_visits
                            WHERE page_name = '4 - purchase'
                            GROUP BY user_id
                           )
SELECT pv.utm_source , pv.utm_campaign , COUNT(*)'count of purchase'
FROM page_name_purchase AS pnp
JOIN page_visits AS pv
   	ON pnp.user_id = pv.user_id AND pnp.page_name = pv.page_name
GROUP BY 1 ,2
ORDER BY 3 DESC;
```


Output:
```
utm_source |utm_campaign                        |count of purchase
-----------+------------------------------------+--------------------
email      |weekly-newsletter                   |115
-----------+------------------------------------+--------------------
facebook   |retargetting-ad                     |113
-----------+------------------------------------+--------------------
email      |retargetting-campaign               |54
-----------+------------------------------------+--------------------
google     |paid-search                         |52
-----------+------------------------------------+--------------------
buzzfeed   |ten-crazy-cool-tshirts-facts        |9
-----------+------------------------------------+--------------------
nytimes    |getting-to-know-cool-tshirts        |9
-----------+------------------------------------+--------------------
medium     |interview-with-cool-tshirts-founder |7
-----------+------------------------------------+--------------------
google     |cool-tshirts-search                 |2
```

6. How many last touches on the purchase page is each campaign responsible for?
This query will look similar to your last-touch query, but with an additional WHERE clause.

Hint:

In your subquery for last touches (the one using MAX(timestamp)), make sure to use a WHERE clause on page_name: